digraph G{nodo0[label="start"];
nodo1[label="program (Keyword)"];
nodo0->nodo1;
nodo2[label="exProcedure (ID)"];
nodo0->nodo2;
nodo3[label="; (Key symbol)"];
nodo0->nodo3;
nodo4[label="globalVariables"];
nodo0->nodo4;
nodo5[label="declarationList"];
nodo4->nodo5;
nodo6[label="declarationList"];
nodo5->nodo6;
nodo7[label="declara"];
nodo6->nodo7;
nodo8[label="var (Keyword)"];
nodo7->nodo8;
nodo9[label="declarationListVar"];
nodo7->nodo9;
nodo10[label="declarationVar"];
nodo9->nodo10;
nodo11[label="idList"];
nodo10->nodo11;
nodo12[label="idList"];
nodo11->nodo12;
nodo13[label="idList"];
nodo12->nodo13;
nodo14[label="idList"];
nodo13->nodo14;
nodo15[label="a (ID)"];
nodo14->nodo15;
nodo16[label=", (Key symbol)"];
nodo13->nodo16;
nodo17[label="b (ID)"];
nodo13->nodo17;
nodo18[label=", (Key symbol)"];
nodo12->nodo18;
nodo19[label="c (ID)"];
nodo12->nodo19;
nodo20[label=", (Key symbol)"];
nodo11->nodo20;
nodo21[label="min (ID)"];
nodo11->nodo21;
nodo22[label=": (Key symbol)"];
nodo10->nodo22;
nodo23[label="type"];
nodo10->nodo23;
nodo24[label="integer (Keyword)"];
nodo23->nodo24;
nodo25[label="; (Key symbol)"];
nodo9->nodo25;
nodo26[label="declara"];
nodo5->nodo26;
nodo27[label="procedureST"];
nodo26->nodo27;
nodo28[label="procedure (Keyword)"];
nodo27->nodo28;
nodo29[label="findMin (ID)"];
nodo27->nodo29;
nodo30[label="( (Key symbol)"];
nodo27->nodo30;
nodo31[label="argumentList"];
nodo27->nodo31;
nodo32[label="argumentList"];
nodo31->nodo32;
nodo33[label="argument"];
nodo32->nodo33;
nodo34[label="idList"];
nodo33->nodo34;
nodo35[label="idList"];
nodo34->nodo35;
nodo36[label="idList"];
nodo35->nodo36;
nodo37[label="x (ID)"];
nodo36->nodo37;
nodo38[label=", (Key symbol)"];
nodo35->nodo38;
nodo39[label="y (ID)"];
nodo35->nodo39;
nodo40[label=", (Key symbol)"];
nodo34->nodo40;
nodo41[label="z (ID)"];
nodo34->nodo41;
nodo42[label=": (Key symbol)"];
nodo33->nodo42;
nodo43[label="type"];
nodo33->nodo43;
nodo44[label="integer (Keyword)"];
nodo43->nodo44;
nodo45[label="; (Key symbol)"];
nodo31->nodo45;
nodo46[label="argument"];
nodo31->nodo46;
nodo47[label="var (Keyword)"];
nodo46->nodo47;
nodo48[label="idList"];
nodo46->nodo48;
nodo49[label="m (ID)"];
nodo48->nodo49;
nodo50[label=": (Key symbol)"];
nodo46->nodo50;
nodo51[label="type"];
nodo46->nodo51;
nodo52[label="integer (Keyword)"];
nodo51->nodo52;
nodo53[label=") (Key symbol)"];
nodo27->nodo53;
nodo54[label="; (Key symbol)"];
nodo27->nodo54;
nodo55[label="declarationList"];
nodo27->nodo55;
nodo56[label="declara"];
nodo55->nodo56;
nodo57[label="statements"];
nodo27->nodo57;
nodo58[label="begin (Keyword)"];
nodo57->nodo58;
nodo59[label="instructionList"];
nodo57->nodo59;
nodo60[label="instructionList"];
nodo59->nodo60;
nodo61[label="instruction"];
nodo60->nodo61;
nodo62[label="ifST"];
nodo61->nodo62;
nodo63[label="if (Keyword)"];
nodo62->nodo63;
nodo64[label="expression"];
nodo62->nodo64;
nodo65[label="expression"];
nodo64->nodo65;
nodo66[label="finalExp"];
nodo65->nodo66;
nodo67[label="access"];
nodo66->nodo67;
nodo68[label="x (ID)"];
nodo67->nodo68;
nodo69[label="< (Key symbol)"];
nodo64->nodo69;
nodo70[label="expression"];
nodo64->nodo70;
nodo71[label="finalExp"];
nodo70->nodo71;
nodo72[label="access"];
nodo71->nodo72;
nodo73[label="y (ID)"];
nodo72->nodo73;
nodo74[label="then (Keyword)"];
nodo62->nodo74;
nodo75[label="statements"];
nodo62->nodo75;
nodo76[label="begin (Keyword)"];
nodo75->nodo76;
nodo77[label="instructionList"];
nodo75->nodo77;
nodo78[label="instruction"];
nodo77->nodo78;
nodo79[label="assignmentST"];
nodo78->nodo79;
nodo80[label="m (ID)"];
nodo79->nodo80;
nodo81[label=":= (Key symbol)"];
nodo79->nodo81;
nodo82[label="expression"];
nodo79->nodo82;
nodo83[label="finalExp"];
nodo82->nodo83;
nodo84[label="access"];
nodo83->nodo84;
nodo85[label="x (ID)"];
nodo84->nodo85;
nodo86[label="; (Key symbol)"];
nodo78->nodo86;
nodo87[label="end (Keyword)"];
nodo75->nodo87;
nodo88[label="; (Key symbol)"];
nodo75->nodo88;
nodo89[label="else (Keyword)"];
nodo62->nodo89;
nodo90[label="statements"];
nodo62->nodo90;
nodo91[label="begin (Keyword)"];
nodo90->nodo91;
nodo92[label="instructionList"];
nodo90->nodo92;
nodo93[label="instruction"];
nodo92->nodo93;
nodo94[label="assignmentST"];
nodo93->nodo94;
nodo95[label="m (ID)"];
nodo94->nodo95;
nodo96[label=":= (Key symbol)"];
nodo94->nodo96;
nodo97[label="expression"];
nodo94->nodo97;
nodo98[label="finalExp"];
nodo97->nodo98;
nodo99[label="access"];
nodo98->nodo99;
nodo100[label="y (ID)"];
nodo99->nodo100;
nodo101[label="; (Key symbol)"];
nodo93->nodo101;
nodo102[label="end (Keyword)"];
nodo90->nodo102;
nodo103[label="; (Key symbol)"];
nodo90->nodo103;
nodo104[label="instruction"];
nodo59->nodo104;
nodo105[label="ifST"];
nodo104->nodo105;
nodo106[label="if (Keyword)"];
nodo105->nodo106;
nodo107[label="expression"];
nodo105->nodo107;
nodo108[label="expression"];
nodo107->nodo108;
nodo109[label="finalExp"];
nodo108->nodo109;
nodo110[label="access"];
nodo109->nodo110;
nodo111[label="z (ID)"];
nodo110->nodo111;
nodo112[label="< (Key symbol)"];
nodo107->nodo112;
nodo113[label="expression"];
nodo107->nodo113;
nodo114[label="finalExp"];
nodo113->nodo114;
nodo115[label="access"];
nodo114->nodo115;
nodo116[label="m (ID)"];
nodo115->nodo116;
nodo117[label="then (Keyword)"];
nodo105->nodo117;
nodo118[label="statements"];
nodo105->nodo118;
nodo119[label="begin (Keyword)"];
nodo118->nodo119;
nodo120[label="instructionList"];
nodo118->nodo120;
nodo121[label="instruction"];
nodo120->nodo121;
nodo122[label="assignmentST"];
nodo121->nodo122;
nodo123[label="m (ID)"];
nodo122->nodo123;
nodo124[label=":= (Key symbol)"];
nodo122->nodo124;
nodo125[label="expression"];
nodo122->nodo125;
nodo126[label="finalExp"];
nodo125->nodo126;
nodo127[label="access"];
nodo126->nodo127;
nodo128[label="z (ID)"];
nodo127->nodo128;
nodo129[label="; (Key symbol)"];
nodo121->nodo129;
nodo130[label="end (Keyword)"];
nodo118->nodo130;
nodo131[label="; (Key symbol)"];
nodo118->nodo131;
nodo132[label="end (Keyword)"];
nodo57->nodo132;
nodo133[label="; (Key symbol)"];
nodo57->nodo133;
nodo134[label="main"];
nodo0->nodo134;
nodo135[label="begin (Keyword)"];
nodo134->nodo135;
nodo136[label="instructionList"];
nodo134->nodo136;
nodo137[label="instructionList"];
nodo136->nodo137;
nodo138[label="instructionList"];
nodo137->nodo138;
nodo139[label="instructionList"];
nodo138->nodo139;
nodo140[label="instructionList"];
nodo139->nodo140;
nodo141[label="instructionList"];
nodo140->nodo141;
nodo142[label="instructionList"];
nodo141->nodo142;
nodo143[label="instruction"];
nodo142->nodo143;
nodo144[label="printST"];
nodo143->nodo144;
nodo145[label="writeln (Keyword)"];
nodo144->nodo145;
nodo146[label="( (Key symbol)"];
nodo144->nodo146;
nodo147[label="expressionList"];
nodo144->nodo147;
nodo148[label="expression"];
nodo147->nodo148;
nodo149[label="finalExp"];
nodo148->nodo149;
nodo150[label=" Enter three numbers:  (STR)"];
nodo149->nodo150;
nodo151[label=") (Key symbol)"];
nodo144->nodo151;
nodo152[label="; (Key symbol)"];
nodo144->nodo152;
nodo153[label="instruction"];
nodo141->nodo153;
nodo154[label="assignmentST"];
nodo153->nodo154;
nodo155[label="a (ID)"];
nodo154->nodo155;
nodo156[label=":= (Key symbol)"];
nodo154->nodo156;
nodo157[label="expression"];
nodo154->nodo157;
nodo158[label="finalExp"];
nodo157->nodo158;
nodo159[label="0 (INTEGER)"];
nodo158->nodo159;
nodo160[label="; (Key symbol)"];
nodo153->nodo160;
nodo161[label="instruction"];
nodo140->nodo161;
nodo162[label="assignmentST"];
nodo161->nodo162;
nodo163[label="b (ID)"];
nodo162->nodo163;
nodo164[label=":= (Key symbol)"];
nodo162->nodo164;
nodo165[label="expression"];
nodo162->nodo165;
nodo166[label="finalExp"];
nodo165->nodo166;
nodo167[label="1 (INTEGER)"];
nodo166->nodo167;
nodo168[label="; (Key symbol)"];
nodo161->nodo168;
nodo169[label="instruction"];
nodo139->nodo169;
nodo170[label="assignmentST"];
nodo169->nodo170;
nodo171[label="c (ID)"];
nodo170->nodo171;
nodo172[label=":= (Key symbol)"];
nodo170->nodo172;
nodo173[label="expression"];
nodo170->nodo173;
nodo174[label="finalExp"];
nodo173->nodo174;
nodo175[label="2 (INTEGER)"];
nodo174->nodo175;
nodo176[label="; (Key symbol)"];
nodo169->nodo176;
nodo177[label="instruction"];
nodo138->nodo177;
nodo178[label="assignmentST"];
nodo177->nodo178;
nodo179[label="min (ID)"];
nodo178->nodo179;
nodo180[label=":= (Key symbol)"];
nodo178->nodo180;
nodo181[label="expression"];
nodo178->nodo181;
nodo182[label="finalExp"];
nodo181->nodo182;
nodo183[label="100000 (INTEGER)"];
nodo182->nodo183;
nodo184[label="; (Key symbol)"];
nodo177->nodo184;
nodo185[label="instruction"];
nodo137->nodo185;
nodo186[label="callFuncST"];
nodo185->nodo186;
nodo187[label="findMin (ID)"];
nodo186->nodo187;
nodo188[label="( (Key symbol)"];
nodo186->nodo188;
nodo189[label="parameterList"];
nodo186->nodo189;
nodo190[label="parameterList"];
nodo189->nodo190;
nodo191[label="parameterList"];
nodo190->nodo191;
nodo192[label="parameterList"];
nodo191->nodo192;
nodo193[label="expression"];
nodo192->nodo193;
nodo194[label="finalExp"];
nodo193->nodo194;
nodo195[label="access"];
nodo194->nodo195;
nodo196[label="a (ID)"];
nodo195->nodo196;
nodo197[label=", (Key symbol)"];
nodo191->nodo197;
nodo198[label="expression"];
nodo191->nodo198;
nodo199[label="finalExp"];
nodo198->nodo199;
nodo200[label="access"];
nodo199->nodo200;
nodo201[label="b (ID)"];
nodo200->nodo201;
nodo202[label=", (Key symbol)"];
nodo190->nodo202;
nodo203[label="expression"];
nodo190->nodo203;
nodo204[label="finalExp"];
nodo203->nodo204;
nodo205[label="access"];
nodo204->nodo205;
nodo206[label="c (ID)"];
nodo205->nodo206;
nodo207[label=", (Key symbol)"];
nodo189->nodo207;
nodo208[label="expression"];
nodo189->nodo208;
nodo209[label="finalExp"];
nodo208->nodo209;
nodo210[label="access"];
nodo209->nodo210;
nodo211[label="min (ID)"];
nodo210->nodo211;
nodo212[label=") (Key symbol)"];
nodo186->nodo212;
nodo213[label="; (Key symbol)"];
nodo186->nodo213;
nodo214[label="instruction"];
nodo136->nodo214;
nodo215[label="printST"];
nodo214->nodo215;
nodo216[label="writeln (Keyword)"];
nodo215->nodo216;
nodo217[label="( (Key symbol)"];
nodo215->nodo217;
nodo218[label="expressionList"];
nodo215->nodo218;
nodo219[label="expressionList"];
nodo218->nodo219;
nodo220[label="expression"];
nodo219->nodo220;
nodo221[label="finalExp"];
nodo220->nodo221;
nodo222[label=" Minimum:  (STR)"];
nodo221->nodo222;
nodo223[label=", (Key symbol)"];
nodo218->nodo223;
nodo224[label="expression"];
nodo218->nodo224;
nodo225[label="finalExp"];
nodo224->nodo225;
nodo226[label="access"];
nodo225->nodo226;
nodo227[label="min (ID)"];
nodo226->nodo227;
nodo228[label=") (Key symbol)"];
nodo215->nodo228;
nodo229[label="; (Key symbol)"];
nodo215->nodo229;
nodo230[label="end (Keyword)"];
nodo134->nodo230;
nodo231[label=". (Key symbol)"];
nodo134->nodo231;
}
