digraph G{nodo0[label="start"];
nodo1[label="program (Keyword)"];
nodo0->nodo1;
nodo2[label="exProcedure (ID)"];
nodo0->nodo2;
nodo3[label="; (Key symbol)"];
nodo0->nodo3;
nodo4[label="globalVariables"];
nodo0->nodo4;
nodo5[label="declarationList"];
nodo4->nodo5;
nodo6[label="declarationList"];
nodo5->nodo6;
nodo7[label="declara"];
nodo6->nodo7;
nodo8[label="var (Keyword)"];
nodo7->nodo8;
nodo9[label="declarationListVar"];
nodo7->nodo9;
nodo10[label="declarationVar"];
nodo9->nodo10;
nodo11[label="idList"];
nodo10->nodo11;
nodo12[label="idList"];
nodo11->nodo12;
nodo13[label="idList"];
nodo12->nodo13;
nodo14[label="idList"];
nodo13->nodo14;
nodo15[label="a (ID)"];
nodo14->nodo15;
nodo16[label=", (Key symbol)"];
nodo13->nodo16;
nodo17[label="b (ID)"];
nodo13->nodo17;
nodo18[label=", (Key symbol)"];
nodo12->nodo18;
nodo19[label="c (ID)"];
nodo12->nodo19;
nodo20[label=", (Key symbol)"];
nodo11->nodo20;
nodo21[label="min (ID)"];
nodo11->nodo21;
nodo22[label=": (Key symbol)"];
nodo10->nodo22;
nodo23[label="type"];
nodo10->nodo23;
nodo24[label="integer (Keyword)"];
nodo23->nodo24;
nodo25[label="; (Key symbol)"];
nodo9->nodo25;
nodo26[label="declara"];
nodo5->nodo26;
nodo27[label="procedureST"];
nodo26->nodo27;
nodo28[label="procedure (Keyword)"];
nodo27->nodo28;
nodo29[label="findMin (ID)"];
nodo27->nodo29;
nodo30[label="( (Key symbol)"];
nodo27->nodo30;
nodo31[label="argumentList"];
nodo27->nodo31;
nodo32[label="argumentList"];
nodo31->nodo32;
nodo33[label="argument"];
nodo32->nodo33;
nodo34[label="idList"];
nodo33->nodo34;
nodo35[label="idList"];
nodo34->nodo35;
nodo36[label="idList"];
nodo35->nodo36;
nodo37[label="x (ID)"];
nodo36->nodo37;
nodo38[label=", (Key symbol)"];
nodo35->nodo38;
nodo39[label="y (ID)"];
nodo35->nodo39;
nodo40[label=", (Key symbol)"];
nodo34->nodo40;
nodo41[label="z (ID)"];
nodo34->nodo41;
nodo42[label=": (Key symbol)"];
nodo33->nodo42;
nodo43[label="type"];
nodo33->nodo43;
nodo44[label="integer (Keyword)"];
nodo43->nodo44;
nodo45[label="; (Key symbol)"];
nodo31->nodo45;
nodo46[label="argument"];
nodo31->nodo46;
nodo47[label="var (Keyword)"];
nodo46->nodo47;
nodo48[label="idList"];
nodo46->nodo48;
nodo49[label="m (ID)"];
nodo48->nodo49;
nodo50[label=": (Key symbol)"];
nodo46->nodo50;
nodo51[label="type"];
nodo46->nodo51;
nodo52[label="integer (Keyword)"];
nodo51->nodo52;
nodo53[label=") (Key symbol)"];
nodo27->nodo53;
nodo54[label="; (Key symbol)"];
nodo27->nodo54;
nodo55[label="declarationList"];
nodo27->nodo55;
nodo56[label="declara"];
nodo55->nodo56;
nodo57[label="statements"];
nodo27->nodo57;
nodo58[label="begin (Keyword)"];
nodo57->nodo58;
nodo59[label="instructionList"];
nodo57->nodo59;
nodo60[label="instructionList"];
nodo59->nodo60;
nodo61[label="instructionList"];
nodo60->nodo61;
nodo62[label="instruction"];
nodo61->nodo62;
nodo63[label="callFuncST"];
nodo62->nodo63;
nodo64[label="graficar_ts (Keyword)"];
nodo63->nodo64;
nodo65[label="( (Key symbol)"];
nodo63->nodo65;
nodo66[label=") (Key symbol)"];
nodo63->nodo66;
nodo67[label="; (Key symbol)"];
nodo63->nodo67;
nodo68[label="instruction"];
nodo60->nodo68;
nodo69[label="ifST"];
nodo68->nodo69;
nodo70[label="if (Keyword)"];
nodo69->nodo70;
nodo71[label="expression"];
nodo69->nodo71;
nodo72[label="expression"];
nodo71->nodo72;
nodo73[label="finalExp"];
nodo72->nodo73;
nodo74[label="access"];
nodo73->nodo74;
nodo75[label="x (ID)"];
nodo74->nodo75;
nodo76[label="< (Key symbol)"];
nodo71->nodo76;
nodo77[label="expression"];
nodo71->nodo77;
nodo78[label="finalExp"];
nodo77->nodo78;
nodo79[label="access"];
nodo78->nodo79;
nodo80[label="y (ID)"];
nodo79->nodo80;
nodo81[label="then (Keyword)"];
nodo69->nodo81;
nodo82[label="statements"];
nodo69->nodo82;
nodo83[label="begin (Keyword)"];
nodo82->nodo83;
nodo84[label="instructionList"];
nodo82->nodo84;
nodo85[label="instruction"];
nodo84->nodo85;
nodo86[label="assignmentST"];
nodo85->nodo86;
nodo87[label="m (ID)"];
nodo86->nodo87;
nodo88[label=":= (Key symbol)"];
nodo86->nodo88;
nodo89[label="expression"];
nodo86->nodo89;
nodo90[label="finalExp"];
nodo89->nodo90;
nodo91[label="access"];
nodo90->nodo91;
nodo92[label="x (ID)"];
nodo91->nodo92;
nodo93[label="; (Key symbol)"];
nodo85->nodo93;
nodo94[label="end (Keyword)"];
nodo82->nodo94;
nodo95[label="; (Key symbol)"];
nodo82->nodo95;
nodo96[label="else (Keyword)"];
nodo69->nodo96;
nodo97[label="statements"];
nodo69->nodo97;
nodo98[label="begin (Keyword)"];
nodo97->nodo98;
nodo99[label="instructionList"];
nodo97->nodo99;
nodo100[label="instruction"];
nodo99->nodo100;
nodo101[label="assignmentST"];
nodo100->nodo101;
nodo102[label="m (ID)"];
nodo101->nodo102;
nodo103[label=":= (Key symbol)"];
nodo101->nodo103;
nodo104[label="expression"];
nodo101->nodo104;
nodo105[label="finalExp"];
nodo104->nodo105;
nodo106[label="access"];
nodo105->nodo106;
nodo107[label="y (ID)"];
nodo106->nodo107;
nodo108[label="; (Key symbol)"];
nodo100->nodo108;
nodo109[label="end (Keyword)"];
nodo97->nodo109;
nodo110[label="; (Key symbol)"];
nodo97->nodo110;
nodo111[label="instruction"];
nodo59->nodo111;
nodo112[label="ifST"];
nodo111->nodo112;
nodo113[label="if (Keyword)"];
nodo112->nodo113;
nodo114[label="expression"];
nodo112->nodo114;
nodo115[label="expression"];
nodo114->nodo115;
nodo116[label="finalExp"];
nodo115->nodo116;
nodo117[label="access"];
nodo116->nodo117;
nodo118[label="z (ID)"];
nodo117->nodo118;
nodo119[label="< (Key symbol)"];
nodo114->nodo119;
nodo120[label="expression"];
nodo114->nodo120;
nodo121[label="finalExp"];
nodo120->nodo121;
nodo122[label="access"];
nodo121->nodo122;
nodo123[label="m (ID)"];
nodo122->nodo123;
nodo124[label="then (Keyword)"];
nodo112->nodo124;
nodo125[label="statements"];
nodo112->nodo125;
nodo126[label="begin (Keyword)"];
nodo125->nodo126;
nodo127[label="instructionList"];
nodo125->nodo127;
nodo128[label="instruction"];
nodo127->nodo128;
nodo129[label="assignmentST"];
nodo128->nodo129;
nodo130[label="m (ID)"];
nodo129->nodo130;
nodo131[label=":= (Key symbol)"];
nodo129->nodo131;
nodo132[label="expression"];
nodo129->nodo132;
nodo133[label="finalExp"];
nodo132->nodo133;
nodo134[label="access"];
nodo133->nodo134;
nodo135[label="z (ID)"];
nodo134->nodo135;
nodo136[label="; (Key symbol)"];
nodo128->nodo136;
nodo137[label="end (Keyword)"];
nodo125->nodo137;
nodo138[label="; (Key symbol)"];
nodo125->nodo138;
nodo139[label="end (Keyword)"];
nodo57->nodo139;
nodo140[label="; (Key symbol)"];
nodo57->nodo140;
nodo141[label="main"];
nodo0->nodo141;
nodo142[label="begin (Keyword)"];
nodo141->nodo142;
nodo143[label="instructionList"];
nodo141->nodo143;
nodo144[label="instructionList"];
nodo143->nodo144;
nodo145[label="instructionList"];
nodo144->nodo145;
nodo146[label="instructionList"];
nodo145->nodo146;
nodo147[label="instructionList"];
nodo146->nodo147;
nodo148[label="instructionList"];
nodo147->nodo148;
nodo149[label="instructionList"];
nodo148->nodo149;
nodo150[label="instruction"];
nodo149->nodo150;
nodo151[label="printST"];
nodo150->nodo151;
nodo152[label="writeln (Keyword)"];
nodo151->nodo152;
nodo153[label="( (Key symbol)"];
nodo151->nodo153;
nodo154[label="expressionList"];
nodo151->nodo154;
nodo155[label="expression"];
nodo154->nodo155;
nodo156[label="finalExp"];
nodo155->nodo156;
nodo157[label=" Enter three numbers:  (STR)"];
nodo156->nodo157;
nodo158[label=") (Key symbol)"];
nodo151->nodo158;
nodo159[label="; (Key symbol)"];
nodo151->nodo159;
nodo160[label="instruction"];
nodo148->nodo160;
nodo161[label="assignmentST"];
nodo160->nodo161;
nodo162[label="a (ID)"];
nodo161->nodo162;
nodo163[label=":= (Key symbol)"];
nodo161->nodo163;
nodo164[label="expression"];
nodo161->nodo164;
nodo165[label="finalExp"];
nodo164->nodo165;
nodo166[label="0 (INTEGER)"];
nodo165->nodo166;
nodo167[label="; (Key symbol)"];
nodo160->nodo167;
nodo168[label="instruction"];
nodo147->nodo168;
nodo169[label="assignmentST"];
nodo168->nodo169;
nodo170[label="b (ID)"];
nodo169->nodo170;
nodo171[label=":= (Key symbol)"];
nodo169->nodo171;
nodo172[label="expression"];
nodo169->nodo172;
nodo173[label="finalExp"];
nodo172->nodo173;
nodo174[label="1 (INTEGER)"];
nodo173->nodo174;
nodo175[label="; (Key symbol)"];
nodo168->nodo175;
nodo176[label="instruction"];
nodo146->nodo176;
nodo177[label="assignmentST"];
nodo176->nodo177;
nodo178[label="c (ID)"];
nodo177->nodo178;
nodo179[label=":= (Key symbol)"];
nodo177->nodo179;
nodo180[label="expression"];
nodo177->nodo180;
nodo181[label="finalExp"];
nodo180->nodo181;
nodo182[label="2 (INTEGER)"];
nodo181->nodo182;
nodo183[label="; (Key symbol)"];
nodo176->nodo183;
nodo184[label="instruction"];
nodo145->nodo184;
nodo185[label="assignmentST"];
nodo184->nodo185;
nodo186[label="min (ID)"];
nodo185->nodo186;
nodo187[label=":= (Key symbol)"];
nodo185->nodo187;
nodo188[label="expression"];
nodo185->nodo188;
nodo189[label="finalExp"];
nodo188->nodo189;
nodo190[label="100000 (INTEGER)"];
nodo189->nodo190;
nodo191[label="; (Key symbol)"];
nodo184->nodo191;
nodo192[label="instruction"];
nodo144->nodo192;
nodo193[label="callFuncST"];
nodo192->nodo193;
nodo194[label="findMin (ID)"];
nodo193->nodo194;
nodo195[label="( (Key symbol)"];
nodo193->nodo195;
nodo196[label="parameterList"];
nodo193->nodo196;
nodo197[label="parameterList"];
nodo196->nodo197;
nodo198[label="parameterList"];
nodo197->nodo198;
nodo199[label="parameterList"];
nodo198->nodo199;
nodo200[label="expression"];
nodo199->nodo200;
nodo201[label="finalExp"];
nodo200->nodo201;
nodo202[label="access"];
nodo201->nodo202;
nodo203[label="a (ID)"];
nodo202->nodo203;
nodo204[label=", (Key symbol)"];
nodo198->nodo204;
nodo205[label="expression"];
nodo198->nodo205;
nodo206[label="finalExp"];
nodo205->nodo206;
nodo207[label="access"];
nodo206->nodo207;
nodo208[label="b (ID)"];
nodo207->nodo208;
nodo209[label=", (Key symbol)"];
nodo197->nodo209;
nodo210[label="expression"];
nodo197->nodo210;
nodo211[label="finalExp"];
nodo210->nodo211;
nodo212[label="access"];
nodo211->nodo212;
nodo213[label="c (ID)"];
nodo212->nodo213;
nodo214[label=", (Key symbol)"];
nodo196->nodo214;
nodo215[label="expression"];
nodo196->nodo215;
nodo216[label="finalExp"];
nodo215->nodo216;
nodo217[label="access"];
nodo216->nodo217;
nodo218[label="min (ID)"];
nodo217->nodo218;
nodo219[label=") (Key symbol)"];
nodo193->nodo219;
nodo220[label="; (Key symbol)"];
nodo193->nodo220;
nodo221[label="instruction"];
nodo143->nodo221;
nodo222[label="printST"];
nodo221->nodo222;
nodo223[label="writeln (Keyword)"];
nodo222->nodo223;
nodo224[label="( (Key symbol)"];
nodo222->nodo224;
nodo225[label="expressionList"];
nodo222->nodo225;
nodo226[label="expressionList"];
nodo225->nodo226;
nodo227[label="expression"];
nodo226->nodo227;
nodo228[label="finalExp"];
nodo227->nodo228;
nodo229[label=" Minimum:  (STR)"];
nodo228->nodo229;
nodo230[label=", (Key symbol)"];
nodo225->nodo230;
nodo231[label="expression"];
nodo225->nodo231;
nodo232[label="finalExp"];
nodo231->nodo232;
nodo233[label="access"];
nodo232->nodo233;
nodo234[label="min (ID)"];
nodo233->nodo234;
nodo235[label=") (Key symbol)"];
nodo222->nodo235;
nodo236[label="; (Key symbol)"];
nodo222->nodo236;
nodo237[label="end (Keyword)"];
nodo141->nodo237;
nodo238[label=". (Key symbol)"];
nodo141->nodo238;
}
