digraph G{nodo0[label="start"];
nodo1[label="program (Keyword)"];
nodo0->nodo1;
nodo2[label="accesos (ID)"];
nodo0->nodo2;
nodo3[label="; (Key symbol)"];
nodo0->nodo3;
nodo4[label="globalVariables"];
nodo0->nodo4;
nodo5[label="declarationList"];
nodo4->nodo5;
nodo6[label="declarationList"];
nodo5->nodo6;
nodo7[label="declarationList"];
nodo6->nodo7;
nodo8[label="declarationList"];
nodo7->nodo8;
nodo9[label="declarationList"];
nodo8->nodo9;
nodo10[label="declarationList"];
nodo9->nodo10;
nodo11[label="declarationList"];
nodo10->nodo11;
nodo12[label="declarationList"];
nodo11->nodo12;
nodo13[label="declarationList"];
nodo12->nodo13;
nodo14[label="declarationList"];
nodo13->nodo14;
nodo15[label="declarationList"];
nodo14->nodo15;
nodo16[label="declarationList"];
nodo15->nodo16;
nodo17[label="declarationList"];
nodo16->nodo17;
nodo18[label="declara"];
nodo17->nodo18;
nodo19[label="type (Keyword)"];
nodo18->nodo19;
nodo20[label="declarationListType"];
nodo18->nodo20;
nodo21[label="declarationType"];
nodo20->nodo21;
nodo22[label="idList"];
nodo21->nodo22;
nodo23[label="codigos (ID)"];
nodo22->nodo23;
nodo24[label="= (Key symbol)"];
nodo21->nodo24;
nodo25[label="array (Keyword)"];
nodo21->nodo25;
nodo26[label="[ (Key symbol)"];
nodo21->nodo26;
nodo27[label="subrange"];
nodo21->nodo27;
nodo28[label="expression"];
nodo27->nodo28;
nodo29[label="finalExp"];
nodo28->nodo29;
nodo30[label="1 (INTEGER)"];
nodo29->nodo30;
nodo31[label=". (Key symbol)"];
nodo27->nodo31;
nodo32[label=". (Key symbol)"];
nodo27->nodo32;
nodo33[label="expression"];
nodo27->nodo33;
nodo34[label="finalExp"];
nodo33->nodo34;
nodo35[label="4 (INTEGER)"];
nodo34->nodo35;
nodo36[label="] (Key symbol)"];
nodo21->nodo36;
nodo37[label="of (Keyword)"];
nodo21->nodo37;
nodo38[label="type"];
nodo21->nodo38;
nodo39[label="integer (Keyword)"];
nodo38->nodo39;
nodo40[label="; (Key symbol)"];
nodo21->nodo40;
nodo41[label="declara"];
nodo16->nodo41;
nodo42[label="const (Keyword)"];
nodo41->nodo42;
nodo43[label="declarationListCons"];
nodo41->nodo43;
nodo44[label="declaration"];
nodo43->nodo44;
nodo45[label="TOPE (ID)"];
nodo44->nodo45;
nodo46[label=": (Key symbol)"];
nodo44->nodo46;
nodo47[label="type"];
nodo44->nodo47;
nodo48[label="integer (Keyword)"];
nodo47->nodo48;
nodo49[label="= (Key symbol)"];
nodo44->nodo49;
nodo50[label="expression"];
nodo44->nodo50;
nodo51[label="finalExp"];
nodo50->nodo51;
nodo52[label="4 (INTEGER)"];
nodo51->nodo52;
nodo53[label="; (Key symbol)"];
nodo44->nodo53;
nodo54[label="declara"];
nodo15->nodo54;
nodo55[label="type (Keyword)"];
nodo54->nodo55;
nodo56[label="declarationListType"];
nodo54->nodo56;
nodo57[label="declarationType"];
nodo56->nodo57;
nodo58[label="idList"];
nodo57->nodo58;
nodo59[label="curso (ID)"];
nodo58->nodo59;
nodo60[label="= (Key symbol)"];
nodo57->nodo60;
nodo61[label="object (Keyword)"];
nodo57->nodo61;
nodo62[label="declarationList"];
nodo57->nodo62;
nodo63[label="declarationList"];
nodo62->nodo63;
nodo64[label="declarationList"];
nodo63->nodo64;
nodo65[label="declarationList"];
nodo64->nodo65;
nodo66[label="declara"];
nodo65->nodo66;
nodo67[label="var (Keyword)"];
nodo66->nodo67;
nodo68[label="declarationListVar"];
nodo66->nodo68;
nodo69[label="declarationVar"];
nodo68->nodo69;
nodo70[label="idList"];
nodo69->nodo70;
nodo71[label="codigo (ID)"];
nodo70->nodo71;
nodo72[label=": (Key symbol)"];
nodo69->nodo72;
nodo73[label="type"];
nodo69->nodo73;
nodo74[label="integer (Keyword)"];
nodo73->nodo74;
nodo75[label="; (Key symbol)"];
nodo68->nodo75;
nodo76[label="declara"];
nodo64->nodo76;
nodo77[label="var (Keyword)"];
nodo76->nodo77;
nodo78[label="declarationListVar"];
nodo76->nodo78;
nodo79[label="declarationVar"];
nodo78->nodo79;
nodo80[label="idList"];
nodo79->nodo80;
nodo81[label="nombre (ID)"];
nodo80->nodo81;
nodo82[label=": (Key symbol)"];
nodo79->nodo82;
nodo83[label="type"];
nodo79->nodo83;
nodo84[label="string (Keyword)"];
nodo83->nodo84;
nodo85[label="; (Key symbol)"];
nodo78->nodo85;
nodo86[label="declara"];
nodo63->nodo86;
nodo87[label="var (Keyword)"];
nodo86->nodo87;
nodo88[label="declarationListVar"];
nodo86->nodo88;
nodo89[label="declarationVar"];
nodo88->nodo89;
nodo90[label="idList"];
nodo89->nodo90;
nodo91[label="nota (ID)"];
nodo90->nodo91;
nodo92[label=": (Key symbol)"];
nodo89->nodo92;
nodo93[label="type"];
nodo89->nodo93;
nodo94[label="integer (Keyword)"];
nodo93->nodo94;
nodo95[label="; (Key symbol)"];
nodo88->nodo95;
nodo96[label="declara"];
nodo62->nodo96;
nodo97[label="var (Keyword)"];
nodo96->nodo97;
nodo98[label="declarationListVar"];
nodo96->nodo98;
nodo99[label="declarationVar"];
nodo98->nodo99;
nodo100[label="idList"];
nodo99->nodo100;
nodo101[label="creditos (ID)"];
nodo100->nodo101;
nodo102[label=": (Key symbol)"];
nodo99->nodo102;
nodo103[label="type"];
nodo99->nodo103;
nodo104[label="integer (Keyword)"];
nodo103->nodo104;
nodo105[label="; (Key symbol)"];
nodo98->nodo105;
nodo106[label="end (Keyword)"];
nodo57->nodo106;
nodo107[label="; (Key symbol)"];
nodo57->nodo107;
nodo108[label="declara"];
nodo14->nodo108;
nodo109[label="type (Keyword)"];
nodo108->nodo109;
nodo110[label="declarationListType"];
nodo108->nodo110;
nodo111[label="declarationType"];
nodo110->nodo111;
nodo112[label="idList"];
nodo111->nodo112;
nodo113[label="cursos (ID)"];
nodo112->nodo113;
nodo114[label="= (Key symbol)"];
nodo111->nodo114;
nodo115[label="array (Keyword)"];
nodo111->nodo115;
nodo116[label="[ (Key symbol)"];
nodo111->nodo116;
nodo117[label="subrange"];
nodo111->nodo117;
nodo118[label="expression"];
nodo117->nodo118;
nodo119[label="finalExp"];
nodo118->nodo119;
nodo120[label="1 (INTEGER)"];
nodo119->nodo120;
nodo121[label=". (Key symbol)"];
nodo117->nodo121;
nodo122[label=". (Key symbol)"];
nodo117->nodo122;
nodo123[label="expression"];
nodo117->nodo123;
nodo124[label="finalExp"];
nodo123->nodo124;
nodo125[label="4 (INTEGER)"];
nodo124->nodo125;
nodo126[label="] (Key symbol)"];
nodo111->nodo126;
nodo127[label="of (Keyword)"];
nodo111->nodo127;
nodo128[label="type"];
nodo111->nodo128;
nodo129[label="curso (ID)"];
nodo128->nodo129;
nodo130[label="; (Key symbol)"];
nodo111->nodo130;
nodo131[label="declara"];
nodo13->nodo131;
nodo132[label="type (Keyword)"];
nodo131->nodo132;
nodo133[label="declarationListType"];
nodo131->nodo133;
nodo134[label="declarationType"];
nodo133->nodo134;
nodo135[label="idList"];
nodo134->nodo135;
nodo136[label="estudiante (ID)"];
nodo135->nodo136;
nodo137[label="= (Key symbol)"];
nodo134->nodo137;
nodo138[label="object (Keyword)"];
nodo134->nodo138;
nodo139[label="declarationList"];
nodo134->nodo139;
nodo140[label="declarationList"];
nodo139->nodo140;
nodo141[label="declarationList"];
nodo140->nodo141;
nodo142[label="declara"];
nodo141->nodo142;
nodo143[label="var (Keyword)"];
nodo142->nodo143;
nodo144[label="declarationListVar"];
nodo142->nodo144;
nodo145[label="declarationVar"];
nodo144->nodo145;
nodo146[label="idList"];
nodo145->nodo146;
nodo147[label="nombre (ID)"];
nodo146->nodo147;
nodo148[label=": (Key symbol)"];
nodo145->nodo148;
nodo149[label="type"];
nodo145->nodo149;
nodo150[label="string (Keyword)"];
nodo149->nodo150;
nodo151[label="; (Key symbol)"];
nodo144->nodo151;
nodo152[label="declara"];
nodo140->nodo152;
nodo153[label="var (Keyword)"];
nodo152->nodo153;
nodo154[label="declarationListVar"];
nodo152->nodo154;
nodo155[label="declarationVar"];
nodo154->nodo155;
nodo156[label="idList"];
nodo155->nodo156;
nodo157[label="carnet (ID)"];
nodo156->nodo157;
nodo158[label=": (Key symbol)"];
nodo155->nodo158;
nodo159[label="type"];
nodo155->nodo159;
nodo160[label="string (Keyword)"];
nodo159->nodo160;
nodo161[label="; (Key symbol)"];
nodo154->nodo161;
nodo162[label="declara"];
nodo139->nodo162;
nodo163[label="var (Keyword)"];
nodo162->nodo163;
nodo164[label="declarationListVar"];
nodo162->nodo164;
nodo165[label="declarationVar"];
nodo164->nodo165;
nodo166[label="idList"];
nodo165->nodo166;
nodo167[label="lista_cursos (ID)"];
nodo166->nodo167;
nodo168[label=": (Key symbol)"];
nodo165->nodo168;
nodo169[label="type"];
nodo165->nodo169;
nodo170[label="cursos (ID)"];
nodo169->nodo170;
nodo171[label="; (Key symbol)"];
nodo164->nodo171;
nodo172[label="end (Keyword)"];
nodo134->nodo172;
nodo173[label="; (Key symbol)"];
nodo134->nodo173;
nodo174[label="declara"];
nodo12->nodo174;
nodo175[label="type (Keyword)"];
nodo174->nodo175;
nodo176[label="declarationListType"];
nodo174->nodo176;
nodo177[label="declarationType"];
nodo176->nodo177;
nodo178[label="idList"];
nodo177->nodo178;
nodo179[label="estudiantes (ID)"];
nodo178->nodo179;
nodo180[label="= (Key symbol)"];
nodo177->nodo180;
nodo181[label="array (Keyword)"];
nodo177->nodo181;
nodo182[label="[ (Key symbol)"];
nodo177->nodo182;
nodo183[label="subrange"];
nodo177->nodo183;
nodo184[label="expression"];
nodo183->nodo184;
nodo185[label="finalExp"];
nodo184->nodo185;
nodo186[label="1 (INTEGER)"];
nodo185->nodo186;
nodo187[label=". (Key symbol)"];
nodo183->nodo187;
nodo188[label=". (Key symbol)"];
nodo183->nodo188;
nodo189[label="expression"];
nodo183->nodo189;
nodo190[label="finalExp"];
nodo189->nodo190;
nodo191[label="4 (INTEGER)"];
nodo190->nodo191;
nodo192[label="] (Key symbol)"];
nodo177->nodo192;
nodo193[label="of (Keyword)"];
nodo177->nodo193;
nodo194[label="type"];
nodo177->nodo194;
nodo195[label="estudiante (ID)"];
nodo194->nodo195;
nodo196[label="; (Key symbol)"];
nodo177->nodo196;
nodo197[label="declara"];
nodo11->nodo197;
nodo198[label="functionST"];
nodo197->nodo198;
nodo199[label="function (Keyword)"];
nodo198->nodo199;
nodo200[label="get_curso (ID)"];
nodo198->nodo200;
nodo201[label="( (Key symbol)"];
nodo198->nodo201;
nodo202[label="argumentList"];
nodo198->nodo202;
nodo203[label="argument"];
nodo202->nodo203;
nodo204[label="idList"];
nodo203->nodo204;
nodo205[label="codigo_curso (ID)"];
nodo204->nodo205;
nodo206[label=": (Key symbol)"];
nodo203->nodo206;
nodo207[label="type"];
nodo203->nodo207;
nodo208[label="integer (Keyword)"];
nodo207->nodo208;
nodo209[label=") (Key symbol)"];
nodo198->nodo209;
nodo210[label=": (Key symbol)"];
nodo198->nodo210;
nodo211[label="type"];
nodo198->nodo211;
nodo212[label="curso (ID)"];
nodo211->nodo212;
nodo213[label="; (Key symbol)"];
nodo198->nodo213;
nodo214[label="declarationList"];
nodo198->nodo214;
nodo215[label="declara"];
nodo214->nodo215;
nodo216[label="var (Keyword)"];
nodo215->nodo216;
nodo217[label="declarationListVar"];
nodo215->nodo217;
nodo218[label="declarationVar"];
nodo217->nodo218;
nodo219[label="idList"];
nodo218->nodo219;
nodo220[label="retorno (ID)"];
nodo219->nodo220;
nodo221[label=": (Key symbol)"];
nodo218->nodo221;
nodo222[label="type"];
nodo218->nodo222;
nodo223[label="curso (ID)"];
nodo222->nodo223;
nodo224[label="; (Key symbol)"];
nodo217->nodo224;
nodo225[label="statements"];
nodo198->nodo225;
nodo226[label="begin (Keyword)"];
nodo225->nodo226;
nodo227[label="instructionList"];
nodo225->nodo227;
nodo228[label="instruction"];
nodo227->nodo228;
nodo229[label="caseST"];
nodo228->nodo229;
nodo230[label="case (Keyword)"];
nodo229->nodo230;
nodo231[label="expression"];
nodo229->nodo231;
nodo232[label="finalExp"];
nodo231->nodo232;
nodo233[label="access"];
nodo232->nodo233;
nodo234[label="codigo_curso (ID)"];
nodo233->nodo234;
nodo235[label="expListArray"];
nodo233->nodo235;
nodo236[label="of (Keyword)"];
nodo229->nodo236;
nodo237[label="caseList"];
nodo229->nodo237;
nodo238[label="caseList"];
nodo237->nodo238;
nodo239[label="caseList"];
nodo238->nodo239;
nodo240[label="caseList"];
nodo239->nodo240;
nodo241[label="expressionList"];
nodo240->nodo241;
nodo242[label="expression"];
nodo241->nodo242;
nodo243[label="finalExp"];
nodo242->nodo243;
nodo244[label="722 (INTEGER)"];
nodo243->nodo244;
nodo245[label=": (Key symbol)"];
nodo240->nodo245;
nodo246[label="statements"];
nodo240->nodo246;
nodo247[label="begin (Keyword)"];
nodo246->nodo247;
nodo248[label="instructionList"];
nodo246->nodo248;
nodo249[label="instructionList"];
nodo248->nodo249;
nodo250[label="instructionList"];
nodo249->nodo250;
nodo251[label="instructionList"];
nodo250->nodo251;
nodo252[label="instructionList"];
nodo251->nodo252;
nodo253[label="instruction"];
nodo252->nodo253;
nodo254[label="assignmentST"];
nodo253->nodo254;
nodo255[label="retorno (ID)"];
nodo254->nodo255;
nodo256[label="expListArray"];
nodo254->nodo256;
nodo257[label=". (Key symbol)"];
nodo256->nodo257;
nodo258[label="codigo (ID)"];
nodo256->nodo258;
nodo259[label=":= (Key symbol)"];
nodo254->nodo259;
nodo260[label="expression"];
nodo254->nodo260;
nodo261[label="finalExp"];
nodo260->nodo261;
nodo262[label="access"];
nodo261->nodo262;
nodo263[label="codigo_curso (ID)"];
nodo262->nodo263;
nodo264[label="expListArray"];
nodo262->nodo264;
nodo265[label="; (Key symbol)"];
nodo253->nodo265;
nodo266[label="instruction"];
nodo251->nodo266;
nodo267[label="assignmentST"];
nodo266->nodo267;
nodo268[label="retorno (ID)"];
nodo267->nodo268;
nodo269[label="expListArray"];
nodo267->nodo269;
nodo270[label=". (Key symbol)"];
nodo269->nodo270;
nodo271[label="nombre (ID)"];
nodo269->nodo271;
nodo272[label=":= (Key symbol)"];
nodo267->nodo272;
nodo273[label="expression"];
nodo267->nodo273;
nodo274[label="finalExp"];
nodo273->nodo274;
nodo275[label="Teoria de sistemas (STR)"];
nodo274->nodo275;
nodo276[label="; (Key symbol)"];
nodo266->nodo276;
nodo277[label="instruction"];
nodo250->nodo277;
nodo278[label="assignmentST"];
nodo277->nodo278;
nodo279[label="retorno (ID)"];
nodo278->nodo279;
nodo280[label="expListArray"];
nodo278->nodo280;
nodo281[label=". (Key symbol)"];
nodo280->nodo281;
nodo282[label="nota (ID)"];
nodo280->nodo282;
nodo283[label=":= (Key symbol)"];
nodo278->nodo283;
nodo284[label="expression"];
nodo278->nodo284;
nodo285[label="finalExp"];
nodo284->nodo285;
nodo286[label="90 (INTEGER)"];
nodo285->nodo286;
nodo287[label="; (Key symbol)"];
nodo277->nodo287;
nodo288[label="instruction"];
nodo249->nodo288;
nodo289[label="assignmentST"];
nodo288->nodo289;
nodo290[label="retorno (ID)"];
nodo289->nodo290;
nodo291[label="expListArray"];
nodo289->nodo291;
nodo292[label=". (Key symbol)"];
nodo291->nodo292;
nodo293[label="creditos (ID)"];
nodo291->nodo293;
nodo294[label=":= (Key symbol)"];
nodo289->nodo294;
nodo295[label="expression"];
nodo289->nodo295;
nodo296[label="finalExp"];
nodo295->nodo296;
nodo297[label="5 (INTEGER)"];
nodo296->nodo297;
nodo298[label="; (Key symbol)"];
nodo288->nodo298;
nodo299[label="instruction"];
nodo248->nodo299;
nodo300[label="assignmentST"];
nodo299->nodo300;
nodo301[label="get_curso (ID)"];
nodo300->nodo301;
nodo302[label="expListArray"];
nodo300->nodo302;
nodo303[label=":= (Key symbol)"];
nodo300->nodo303;
nodo304[label="expression"];
nodo300->nodo304;
nodo305[label="finalExp"];
nodo304->nodo305;
nodo306[label="access"];
nodo305->nodo306;
nodo307[label="retorno (ID)"];
nodo306->nodo307;
nodo308[label="expListArray"];
nodo306->nodo308;
nodo309[label="; (Key symbol)"];
nodo299->nodo309;
nodo310[label="end (Keyword)"];
nodo246->nodo310;
nodo311[label="; (Key symbol)"];
nodo246->nodo311;
nodo312[label="expressionList"];
nodo239->nodo312;
nodo313[label="expression"];
nodo312->nodo313;
nodo314[label="finalExp"];
nodo313->nodo314;
nodo315[label="781 (INTEGER)"];
nodo314->nodo315;
nodo316[label=": (Key symbol)"];
nodo239->nodo316;
nodo317[label="statements"];
nodo239->nodo317;
nodo318[label="begin (Keyword)"];
nodo317->nodo318;
nodo319[label="instructionList"];
nodo317->nodo319;
nodo320[label="instructionList"];
nodo319->nodo320;
nodo321[label="instructionList"];
nodo320->nodo321;
nodo322[label="instructionList"];
nodo321->nodo322;
nodo323[label="instructionList"];
nodo322->nodo323;
nodo324[label="instruction"];
nodo323->nodo324;
nodo325[label="assignmentST"];
nodo324->nodo325;
nodo326[label="retorno (ID)"];
nodo325->nodo326;
nodo327[label="expListArray"];
nodo325->nodo327;
nodo328[label=". (Key symbol)"];
nodo327->nodo328;
nodo329[label="codigo (ID)"];
nodo327->nodo329;
nodo330[label=":= (Key symbol)"];
nodo325->nodo330;
nodo331[label="expression"];
nodo325->nodo331;
nodo332[label="finalExp"];
nodo331->nodo332;
nodo333[label="access"];
nodo332->nodo333;
nodo334[label="codigo_curso (ID)"];
nodo333->nodo334;
nodo335[label="expListArray"];
nodo333->nodo335;
nodo336[label="; (Key symbol)"];
nodo324->nodo336;
nodo337[label="instruction"];
nodo322->nodo337;
nodo338[label="assignmentST"];
nodo337->nodo338;
nodo339[label="retorno (ID)"];
nodo338->nodo339;
nodo340[label="expListArray"];
nodo338->nodo340;
nodo341[label=". (Key symbol)"];
nodo340->nodo341;
nodo342[label="nombre (ID)"];
nodo340->nodo342;
nodo343[label=":= (Key symbol)"];
nodo338->nodo343;
nodo344[label="expression"];
nodo338->nodo344;
nodo345[label="finalExp"];
nodo344->nodo345;
nodo346[label="Organizacion de lenguajes y compiladores 2 (STR)"];
nodo345->nodo346;
nodo347[label="; (Key symbol)"];
nodo337->nodo347;
nodo348[label="instruction"];
nodo321->nodo348;
nodo349[label="assignmentST"];
nodo348->nodo349;
nodo350[label="retorno (ID)"];
nodo349->nodo350;
nodo351[label="expListArray"];
nodo349->nodo351;
nodo352[label=". (Key symbol)"];
nodo351->nodo352;
nodo353[label="nota (ID)"];
nodo351->nodo353;
nodo354[label=":= (Key symbol)"];
nodo349->nodo354;
nodo355[label="expression"];
nodo349->nodo355;
nodo356[label="finalExp"];
nodo355->nodo356;
nodo357[label="80 (INTEGER)"];
nodo356->nodo357;
nodo358[label="; (Key symbol)"];
nodo348->nodo358;
nodo359[label="instruction"];
nodo320->nodo359;
nodo360[label="assignmentST"];
nodo359->nodo360;
nodo361[label="retorno (ID)"];
nodo360->nodo361;
nodo362[label="expListArray"];
nodo360->nodo362;
nodo363[label=". (Key symbol)"];
nodo362->nodo363;
nodo364[label="creditos (ID)"];
nodo362->nodo364;
nodo365[label=":= (Key symbol)"];
nodo360->nodo365;
nodo366[label="expression"];
nodo360->nodo366;
nodo367[label="finalExp"];
nodo366->nodo367;
nodo368[label="5 (INTEGER)"];
nodo367->nodo368;
nodo369[label="; (Key symbol)"];
nodo359->nodo369;
nodo370[label="instruction"];
nodo319->nodo370;
nodo371[label="assignmentST"];
nodo370->nodo371;
nodo372[label="get_curso (ID)"];
nodo371->nodo372;
nodo373[label="expListArray"];
nodo371->nodo373;
nodo374[label=":= (Key symbol)"];
nodo371->nodo374;
nodo375[label="expression"];
nodo371->nodo375;
nodo376[label="finalExp"];
nodo375->nodo376;
nodo377[label="access"];
nodo376->nodo377;
nodo378[label="retorno (ID)"];
nodo377->nodo378;
nodo379[label="expListArray"];
nodo377->nodo379;
nodo380[label="; (Key symbol)"];
nodo370->nodo380;
nodo381[label="end (Keyword)"];
nodo317->nodo381;
nodo382[label="; (Key symbol)"];
nodo317->nodo382;
nodo383[label="expressionList"];
nodo238->nodo383;
nodo384[label="expression"];
nodo383->nodo384;
nodo385[label="finalExp"];
nodo384->nodo385;
nodo386[label="778 (INTEGER)"];
nodo385->nodo386;
nodo387[label=": (Key symbol)"];
nodo238->nodo387;
nodo388[label="statements"];
nodo238->nodo388;
nodo389[label="begin (Keyword)"];
nodo388->nodo389;
nodo390[label="instructionList"];
nodo388->nodo390;
nodo391[label="instructionList"];
nodo390->nodo391;
nodo392[label="instructionList"];
nodo391->nodo392;
nodo393[label="instructionList"];
nodo392->nodo393;
nodo394[label="instructionList"];
nodo393->nodo394;
nodo395[label="instruction"];
nodo394->nodo395;
nodo396[label="assignmentST"];
nodo395->nodo396;
nodo397[label="retorno (ID)"];
nodo396->nodo397;
nodo398[label="expListArray"];
nodo396->nodo398;
nodo399[label=". (Key symbol)"];
nodo398->nodo399;
nodo400[label="codigo (ID)"];
nodo398->nodo400;
nodo401[label=":= (Key symbol)"];
nodo396->nodo401;
nodo402[label="expression"];
nodo396->nodo402;
nodo403[label="finalExp"];
nodo402->nodo403;
nodo404[label="access"];
nodo403->nodo404;
nodo405[label="codigo_curso (ID)"];
nodo404->nodo405;
nodo406[label="expListArray"];
nodo404->nodo406;
nodo407[label="; (Key symbol)"];
nodo395->nodo407;
nodo408[label="instruction"];
nodo393->nodo408;
nodo409[label="assignmentST"];
nodo408->nodo409;
nodo410[label="retorno (ID)"];
nodo409->nodo410;
nodo411[label="expListArray"];
nodo409->nodo411;
nodo412[label=". (Key symbol)"];
nodo411->nodo412;
nodo413[label="nombre (ID)"];
nodo411->nodo413;
nodo414[label=":= (Key symbol)"];
nodo409->nodo414;
nodo415[label="expression"];
nodo409->nodo415;
nodo416[label="finalExp"];
nodo415->nodo416;
nodo417[label="Arquitectura computadoras y ensambladores 1 (STR)"];
nodo416->nodo417;
nodo418[label="; (Key symbol)"];
nodo408->nodo418;
nodo419[label="instruction"];
nodo392->nodo419;
nodo420[label="assignmentST"];
nodo419->nodo420;
nodo421[label="retorno (ID)"];
nodo420->nodo421;
nodo422[label="expListArray"];
nodo420->nodo422;
nodo423[label=". (Key symbol)"];
nodo422->nodo423;
nodo424[label="nota (ID)"];
nodo422->nodo424;
nodo425[label=":= (Key symbol)"];
nodo420->nodo425;
nodo426[label="expression"];
nodo420->nodo426;
nodo427[label="finalExp"];
nodo426->nodo427;
nodo428[label="85 (INTEGER)"];
nodo427->nodo428;
nodo429[label="; (Key symbol)"];
nodo419->nodo429;
nodo430[label="instruction"];
nodo391->nodo430;
nodo431[label="assignmentST"];
nodo430->nodo431;
nodo432[label="retorno (ID)"];
nodo431->nodo432;
nodo433[label="expListArray"];
nodo431->nodo433;
nodo434[label=". (Key symbol)"];
nodo433->nodo434;
nodo435[label="creditos (ID)"];
nodo433->nodo435;
nodo436[label=":= (Key symbol)"];
nodo431->nodo436;
nodo437[label="expression"];
nodo431->nodo437;
nodo438[label="finalExp"];
nodo437->nodo438;
nodo439[label="5 (INTEGER)"];
nodo438->nodo439;
nodo440[label="; (Key symbol)"];
nodo430->nodo440;
nodo441[label="instruction"];
nodo390->nodo441;
nodo442[label="assignmentST"];
nodo441->nodo442;
nodo443[label="get_curso (ID)"];
nodo442->nodo443;
nodo444[label="expListArray"];
nodo442->nodo444;
nodo445[label=":= (Key symbol)"];
nodo442->nodo445;
nodo446[label="expression"];
nodo442->nodo446;
nodo447[label="finalExp"];
nodo446->nodo447;
nodo448[label="access"];
nodo447->nodo448;
nodo449[label="retorno (ID)"];
nodo448->nodo449;
nodo450[label="expListArray"];
nodo448->nodo450;
nodo451[label="; (Key symbol)"];
nodo441->nodo451;
nodo452[label="end (Keyword)"];
nodo388->nodo452;
nodo453[label="; (Key symbol)"];
nodo388->nodo453;
nodo454[label="expressionList"];
nodo237->nodo454;
nodo455[label="expression"];
nodo454->nodo455;
nodo456[label="finalExp"];
nodo455->nodo456;
nodo457[label="773 (INTEGER)"];
nodo456->nodo457;
nodo458[label=": (Key symbol)"];
nodo237->nodo458;
nodo459[label="statements"];
nodo237->nodo459;
nodo460[label="begin (Keyword)"];
nodo459->nodo460;
nodo461[label="instructionList"];
nodo459->nodo461;
nodo462[label="instructionList"];
nodo461->nodo462;
nodo463[label="instructionList"];
nodo462->nodo463;
nodo464[label="instructionList"];
nodo463->nodo464;
nodo465[label="instructionList"];
nodo464->nodo465;
nodo466[label="instruction"];
nodo465->nodo466;
nodo467[label="assignmentST"];
nodo466->nodo467;
nodo468[label="retorno (ID)"];
nodo467->nodo468;
nodo469[label="expListArray"];
nodo467->nodo469;
nodo470[label=". (Key symbol)"];
nodo469->nodo470;
nodo471[label="codigo (ID)"];
nodo469->nodo471;
nodo472[label=":= (Key symbol)"];
nodo467->nodo472;
nodo473[label="expression"];
nodo467->nodo473;
nodo474[label="finalExp"];
nodo473->nodo474;
nodo475[label="access"];
nodo474->nodo475;
nodo476[label="codigo_curso (ID)"];
nodo475->nodo476;
nodo477[label="expListArray"];
nodo475->nodo477;
nodo478[label="; (Key symbol)"];
nodo466->nodo478;
nodo479[label="instruction"];
nodo464->nodo479;
nodo480[label="assignmentST"];
nodo479->nodo480;
nodo481[label="retorno (ID)"];
nodo480->nodo481;
nodo482[label="expListArray"];
nodo480->nodo482;
nodo483[label=". (Key symbol)"];
nodo482->nodo483;
nodo484[label="nombre (ID)"];
nodo482->nodo484;
nodo485[label=":= (Key symbol)"];
nodo480->nodo485;
nodo486[label="expression"];
nodo480->nodo486;
nodo487[label="finalExp"];
nodo486->nodo487;
nodo488[label="Manejo e implementacion de archivos (STR)"];
nodo487->nodo488;
nodo489[label="; (Key symbol)"];
nodo479->nodo489;
nodo490[label="instruction"];
nodo463->nodo490;
nodo491[label="assignmentST"];
nodo490->nodo491;
nodo492[label="retorno (ID)"];
nodo491->nodo492;
nodo493[label="expListArray"];
nodo491->nodo493;
nodo494[label=". (Key symbol)"];
nodo493->nodo494;
nodo495[label="nota (ID)"];
nodo493->nodo495;
nodo496[label=":= (Key symbol)"];
nodo491->nodo496;
nodo497[label="expression"];
nodo491->nodo497;
nodo498[label="finalExp"];
nodo497->nodo498;
nodo499[label="61 (INTEGER)"];
nodo498->nodo499;
nodo500[label="; (Key symbol)"];
nodo490->nodo500;
nodo501[label="instruction"];
nodo462->nodo501;
nodo502[label="assignmentST"];
nodo501->nodo502;
nodo503[label="retorno (ID)"];
nodo502->nodo503;
nodo504[label="expListArray"];
nodo502->nodo504;
nodo505[label=". (Key symbol)"];
nodo504->nodo505;
nodo506[label="creditos (ID)"];
nodo504->nodo506;
nodo507[label=":= (Key symbol)"];
nodo502->nodo507;
nodo508[label="expression"];
nodo502->nodo508;
nodo509[label="finalExp"];
nodo508->nodo509;
nodo510[label="4 (INTEGER)"];
nodo509->nodo510;
nodo511[label="; (Key symbol)"];
nodo501->nodo511;
nodo512[label="instruction"];
nodo461->nodo512;
nodo513[label="assignmentST"];
nodo512->nodo513;
nodo514[label="get_curso (ID)"];
nodo513->nodo514;
nodo515[label="expListArray"];
nodo513->nodo515;
nodo516[label=":= (Key symbol)"];
nodo513->nodo516;
nodo517[label="expression"];
nodo513->nodo517;
nodo518[label="finalExp"];
nodo517->nodo518;
nodo519[label="access"];
nodo518->nodo519;
nodo520[label="retorno (ID)"];
nodo519->nodo520;
nodo521[label="expListArray"];
nodo519->nodo521;
nodo522[label="; (Key symbol)"];
nodo512->nodo522;
nodo523[label="end (Keyword)"];
nodo459->nodo523;
nodo524[label="; (Key symbol)"];
nodo459->nodo524;
nodo525[label="end (Keyword)"];
nodo229->nodo525;
nodo526[label="; (Key symbol)"];
nodo229->nodo526;
nodo527[label="end (Keyword)"];
nodo225->nodo527;
nodo528[label="; (Key symbol)"];
nodo225->nodo528;
nodo529[label="declara"];
nodo10->nodo529;
nodo530[label="functionST"];
nodo529->nodo530;
nodo531[label="function (Keyword)"];
nodo530->nodo531;
nodo532[label="get_cursos (ID)"];
nodo530->nodo532;
nodo533[label="( (Key symbol)"];
nodo530->nodo533;
nodo534[label="argumentList"];
nodo530->nodo534;
nodo535[label=") (Key symbol)"];
nodo530->nodo535;
nodo536[label=": (Key symbol)"];
nodo530->nodo536;
nodo537[label="type"];
nodo530->nodo537;
nodo538[label="cursos (ID)"];
nodo537->nodo538;
nodo539[label="; (Key symbol)"];
nodo530->nodo539;
nodo540[label="declarationList"];
nodo530->nodo540;
nodo541[label="declarationList"];
nodo540->nodo541;
nodo542[label="declara"];
nodo541->nodo542;
nodo543[label="var (Keyword)"];
nodo542->nodo543;
nodo544[label="declarationListVar"];
nodo542->nodo544;
nodo545[label="declarationListVar"];
nodo544->nodo545;
nodo546[label="declarationVar"];
nodo545->nodo546;
nodo547[label="idList"];
nodo546->nodo547;
nodo548[label="lista_cursos (ID)"];
nodo547->nodo548;
nodo549[label=": (Key symbol)"];
nodo546->nodo549;
nodo550[label="type"];
nodo546->nodo550;
nodo551[label="cursos (ID)"];
nodo550->nodo551;
nodo552[label="; (Key symbol)"];
nodo545->nodo552;
nodo553[label="declarationVar"];
nodo544->nodo553;
nodo554[label="idList"];
nodo553->nodo554;
nodo555[label="lista_codigos (ID)"];
nodo554->nodo555;
nodo556[label=": (Key symbol)"];
nodo553->nodo556;
nodo557[label="type"];
nodo553->nodo557;
nodo558[label="codigos (ID)"];
nodo557->nodo558;
nodo559[label="; (Key symbol)"];
nodo544->nodo559;
nodo560[label="declara"];
nodo540->nodo560;
nodo561[label="var (Keyword)"];
nodo560->nodo561;
nodo562[label="declarationListVar"];
nodo560->nodo562;
nodo563[label="declarationVar"];
nodo562->nodo563;
nodo564[label="idList"];
nodo563->nodo564;
nodo565[label="i (ID)"];
nodo564->nodo565;
nodo566[label=": (Key symbol)"];
nodo563->nodo566;
nodo567[label="type"];
nodo563->nodo567;
nodo568[label="integer (Keyword)"];
nodo567->nodo568;
nodo569[label="; (Key symbol)"];
nodo562->nodo569;
nodo570[label="statements"];
nodo530->nodo570;
nodo571[label="begin (Keyword)"];
nodo570->nodo571;
nodo572[label="instructionList"];
nodo570->nodo572;
nodo573[label="instructionList"];
nodo572->nodo573;
nodo574[label="instructionList"];
nodo573->nodo574;
nodo575[label="instructionList"];
nodo574->nodo575;
nodo576[label="instructionList"];
nodo575->nodo576;
nodo577[label="instructionList"];
nodo576->nodo577;
nodo578[label="instructionList"];
nodo577->nodo578;
nodo579[label="instructionList"];
nodo578->nodo579;
nodo580[label="instruction"];
nodo579->nodo580;
nodo581[label="assignmentST"];
nodo580->nodo581;
nodo582[label="lista_codigos (ID)"];
nodo581->nodo582;
nodo583[label="expListArray"];
nodo581->nodo583;
nodo584[label="[ (Key symbol)"];
nodo583->nodo584;
nodo585[label="expression"];
nodo583->nodo585;
nodo586[label="finalExp"];
nodo585->nodo586;
nodo587[label="1 (INTEGER)"];
nodo586->nodo587;
nodo588[label="] (Key symbol)"];
nodo583->nodo588;
nodo589[label=":= (Key symbol)"];
nodo581->nodo589;
nodo590[label="expression"];
nodo581->nodo590;
nodo591[label="finalExp"];
nodo590->nodo591;
nodo592[label="781 (INTEGER)"];
nodo591->nodo592;
nodo593[label="; (Key symbol)"];
nodo580->nodo593;
nodo594[label="instruction"];
nodo578->nodo594;
nodo595[label="assignmentST"];
nodo594->nodo595;
nodo596[label="lista_codigos (ID)"];
nodo595->nodo596;
nodo597[label="expListArray"];
nodo595->nodo597;
nodo598[label="[ (Key symbol)"];
nodo597->nodo598;
nodo599[label="expression"];
nodo597->nodo599;
nodo600[label="finalExp"];
nodo599->nodo600;
nodo601[label="2 (INTEGER)"];
nodo600->nodo601;
nodo602[label="] (Key symbol)"];
nodo597->nodo602;
nodo603[label=":= (Key symbol)"];
nodo595->nodo603;
nodo604[label="expression"];
nodo595->nodo604;
nodo605[label="finalExp"];
nodo604->nodo605;
nodo606[label="722 (INTEGER)"];
nodo605->nodo606;
nodo607[label="; (Key symbol)"];
nodo594->nodo607;
nodo608[label="instruction"];
nodo577->nodo608;
nodo609[label="assignmentST"];
nodo608->nodo609;
nodo610[label="lista_codigos (ID)"];
nodo609->nodo610;
nodo611[label="expListArray"];
nodo609->nodo611;
nodo612[label="[ (Key symbol)"];
nodo611->nodo612;
nodo613[label="expression"];
nodo611->nodo613;
nodo614[label="finalExp"];
nodo613->nodo614;
nodo615[label="3 (INTEGER)"];
nodo614->nodo615;
nodo616[label="] (Key symbol)"];
nodo611->nodo616;
nodo617[label=":= (Key symbol)"];
nodo609->nodo617;
nodo618[label="expression"];
nodo609->nodo618;
nodo619[label="finalExp"];
nodo618->nodo619;
nodo620[label="778 (INTEGER)"];
nodo619->nodo620;
nodo621[label="; (Key symbol)"];
nodo608->nodo621;
nodo622[label="instruction"];
nodo576->nodo622;
nodo623[label="assignmentST"];
nodo622->nodo623;
nodo624[label="lista_codigos (ID)"];
nodo623->nodo624;
nodo625[label="expListArray"];
nodo623->nodo625;
nodo626[label="[ (Key symbol)"];
nodo625->nodo626;
nodo627[label="expression"];
nodo625->nodo627;
nodo628[label="finalExp"];
nodo627->nodo628;
nodo629[label="4 (INTEGER)"];
nodo628->nodo629;
nodo630[label="] (Key symbol)"];
nodo625->nodo630;
nodo631[label=":= (Key symbol)"];
nodo623->nodo631;
nodo632[label="expression"];
nodo623->nodo632;
nodo633[label="finalExp"];
nodo632->nodo633;
nodo634[label="773 (INTEGER)"];
nodo633->nodo634;
nodo635[label="; (Key symbol)"];
nodo622->nodo635;
nodo636[label="instruction"];
nodo575->nodo636;
nodo637[label="assignmentST"];
nodo636->nodo637;
nodo638[label="i (ID)"];
nodo637->nodo638;
nodo639[label="expListArray"];
nodo637->nodo639;
nodo640[label=":= (Key symbol)"];
nodo637->nodo640;
nodo641[label="expression"];
nodo637->nodo641;
nodo642[label="finalExp"];
nodo641->nodo642;
nodo643[label="1 (INTEGER)"];
nodo642->nodo643;
nodo644[label="; (Key symbol)"];
nodo636->nodo644;
nodo645[label="instruction"];
nodo574->nodo645;
nodo646[label="whileST"];
nodo645->nodo646;
nodo647[label="while (Keyword)"];
nodo646->nodo647;
nodo648[label="expression"];
nodo646->nodo648;
nodo649[label="expression"];
nodo648->nodo649;
nodo650[label="finalExp"];
nodo649->nodo650;
nodo651[label="access"];
nodo650->nodo651;
nodo652[label="i (ID)"];
nodo651->nodo652;
nodo653[label="expListArray"];
nodo651->nodo653;
nodo654[label="<= (Key symbol)"];
nodo648->nodo654;
nodo655[label="expression"];
nodo648->nodo655;
nodo656[label="finalExp"];
nodo655->nodo656;
nodo657[label="access"];
nodo656->nodo657;
nodo658[label="TOPE (ID)"];
nodo657->nodo658;
nodo659[label="expListArray"];
nodo657->nodo659;
nodo660[label="do (Keyword)"];
nodo646->nodo660;
nodo661[label="statements"];
nodo646->nodo661;
nodo662[label="begin (Keyword)"];
nodo661->nodo662;
nodo663[label="instructionList"];
nodo661->nodo663;
nodo664[label="instructionList"];
nodo663->nodo664;
nodo665[label="instruction"];
nodo664->nodo665;
nodo666[label="assignmentST"];
nodo665->nodo666;
nodo667[label="lista_cursos (ID)"];
nodo666->nodo667;
nodo668[label="expListArray"];
nodo666->nodo668;
nodo669[label="[ (Key symbol)"];
nodo668->nodo669;
nodo670[label="expression"];
nodo668->nodo670;
nodo671[label="finalExp"];
nodo670->nodo671;
nodo672[label="access"];
nodo671->nodo672;
nodo673[label="i (ID)"];
nodo672->nodo673;
nodo674[label="expListArray"];
nodo672->nodo674;
nodo675[label="] (Key symbol)"];
nodo668->nodo675;
nodo676[label=":= (Key symbol)"];
nodo666->nodo676;
nodo677[label="expression"];
nodo666->nodo677;
nodo678[label="finalExp"];
nodo677->nodo678;
nodo679[label="callFuncST"];
nodo678->nodo679;
nodo680[label="get_curso (ID)"];
nodo679->nodo680;
nodo681[label="( (Key symbol)"];
nodo679->nodo681;
nodo682[label="parameterList"];
nodo679->nodo682;
nodo683[label="expression"];
nodo682->nodo683;
nodo684[label="finalExp"];
nodo683->nodo684;
nodo685[label="access"];
nodo684->nodo685;
nodo686[label="lista_codigos (ID)"];
nodo685->nodo686;
nodo687[label="expListArray"];
nodo685->nodo687;
nodo688[label="[ (Key symbol)"];
nodo687->nodo688;
nodo689[label="expression"];
nodo687->nodo689;
nodo690[label="finalExp"];
nodo689->nodo690;
nodo691[label="access"];
nodo690->nodo691;
nodo692[label="i (ID)"];
nodo691->nodo692;
nodo693[label="expListArray"];
nodo691->nodo693;
nodo694[label="] (Key symbol)"];
nodo687->nodo694;
nodo695[label=") (Key symbol)"];
nodo679->nodo695;
nodo696[label="; (Key symbol)"];
nodo679->nodo696;
nodo697[label="instruction"];
nodo663->nodo697;
nodo698[label="assignmentST"];
nodo697->nodo698;
nodo699[label="i (ID)"];
nodo698->nodo699;
nodo700[label="expListArray"];
nodo698->nodo700;
nodo701[label=":= (Key symbol)"];
nodo698->nodo701;
nodo702[label="expression"];
nodo698->nodo702;
nodo703[label="expression"];
nodo702->nodo703;
nodo704[label="finalExp"];
nodo703->nodo704;
nodo705[label="access"];
nodo704->nodo705;
nodo706[label="i (ID)"];
nodo705->nodo706;
nodo707[label="expListArray"];
nodo705->nodo707;
nodo708[label="+ (Key symbol)"];
nodo702->nodo708;
nodo709[label="expression"];
nodo702->nodo709;
nodo710[label="finalExp"];
nodo709->nodo710;
nodo711[label="1 (INTEGER)"];
nodo710->nodo711;
nodo712[label="; (Key symbol)"];
nodo697->nodo712;
nodo713[label="end (Keyword)"];
nodo661->nodo713;
nodo714[label="; (Key symbol)"];
nodo661->nodo714;
nodo715[label="instruction"];
nodo573->nodo715;
nodo716[label="exit (Keyword)"];
nodo715->nodo716;
nodo717[label="( (Key symbol)"];
nodo715->nodo717;
nodo718[label="expression"];
nodo715->nodo718;
nodo719[label="finalExp"];
nodo718->nodo719;
nodo720[label="access"];
nodo719->nodo720;
nodo721[label="lista_cursos (ID)"];
nodo720->nodo721;
nodo722[label="expListArray"];
nodo720->nodo722;
nodo723[label=") (Key symbol)"];
nodo715->nodo723;
nodo724[label="; (Key symbol)"];
nodo715->nodo724;
nodo725[label="instruction"];
nodo572->nodo725;
nodo726[label="printST"];
nodo725->nodo726;
nodo727[label="writeln (Keyword)"];
nodo726->nodo727;
nodo728[label="( (Key symbol)"];
nodo726->nodo728;
nodo729[label="expressionList"];
nodo726->nodo729;
nodo730[label="expression"];
nodo729->nodo730;
nodo731[label="finalExp"];
nodo730->nodo731;
nodo732[label="Mensaje dentro de la funcion get_cursos, si imprime esto no se maneja bien el exit (STR)"];
nodo731->nodo732;
nodo733[label=") (Key symbol)"];
nodo726->nodo733;
nodo734[label="; (Key symbol)"];
nodo726->nodo734;
nodo735[label="end (Keyword)"];
nodo570->nodo735;
nodo736[label="; (Key symbol)"];
nodo570->nodo736;
nodo737[label="declara"];
nodo9->nodo737;
nodo738[label="functionST"];
nodo737->nodo738;
nodo739[label="function (Keyword)"];
nodo738->nodo739;
nodo740[label="get_estudiante (ID)"];
nodo738->nodo740;
nodo741[label="( (Key symbol)"];
nodo738->nodo741;
nodo742[label="argumentList"];
nodo738->nodo742;
nodo743[label="argument"];
nodo742->nodo743;
nodo744[label="idList"];
nodo743->nodo744;
nodo745[label="posicion (ID)"];
nodo744->nodo745;
nodo746[label=": (Key symbol)"];
nodo743->nodo746;
nodo747[label="type"];
nodo743->nodo747;
nodo748[label="integer (Keyword)"];
nodo747->nodo748;
nodo749[label=") (Key symbol)"];
nodo738->nodo749;
nodo750[label=": (Key symbol)"];
nodo738->nodo750;
nodo751[label="type"];
nodo738->nodo751;
nodo752[label="estudiante (ID)"];
nodo751->nodo752;
nodo753[label="; (Key symbol)"];
nodo738->nodo753;
nodo754[label="declarationList"];
nodo738->nodo754;
nodo755[label="declara"];
nodo754->nodo755;
nodo756[label="var (Keyword)"];
nodo755->nodo756;
nodo757[label="declarationListVar"];
nodo755->nodo757;
nodo758[label="declarationVar"];
nodo757->nodo758;
nodo759[label="idList"];
nodo758->nodo759;
nodo760[label="retorno (ID)"];
nodo759->nodo760;
nodo761[label=": (Key symbol)"];
nodo758->nodo761;
nodo762[label="type"];
nodo758->nodo762;
nodo763[label="estudiante (ID)"];
nodo762->nodo763;
nodo764[label="; (Key symbol)"];
nodo757->nodo764;
nodo765[label="statements"];
nodo738->nodo765;
nodo766[label="begin (Keyword)"];
nodo765->nodo766;
nodo767[label="instructionList"];
nodo765->nodo767;
nodo768[label="instruction"];
nodo767->nodo768;
nodo769[label="ifST"];
nodo768->nodo769;
nodo770[label="if (Keyword)"];
nodo769->nodo770;
nodo771[label="expression"];
nodo769->nodo771;
nodo772[label="expression"];
nodo771->nodo772;
nodo773[label="finalExp"];
nodo772->nodo773;
nodo774[label="access"];
nodo773->nodo774;
nodo775[label="posicion (ID)"];
nodo774->nodo775;
nodo776[label="expListArray"];
nodo774->nodo776;
nodo777[label="= (Key symbol)"];
nodo771->nodo777;
nodo778[label="expression"];
nodo771->nodo778;
nodo779[label="finalExp"];
nodo778->nodo779;
nodo780[label="1 (INTEGER)"];
nodo779->nodo780;
nodo781[label="then (Keyword)"];
nodo769->nodo781;
nodo782[label="statements"];
nodo769->nodo782;
nodo783[label="begin (Keyword)"];
nodo782->nodo783;
nodo784[label="instructionList"];
nodo782->nodo784;
nodo785[label="instructionList"];
nodo784->nodo785;
nodo786[label="instructionList"];
nodo785->nodo786;
nodo787[label="instructionList"];
nodo786->nodo787;
nodo788[label="instruction"];
nodo787->nodo788;
nodo789[label="assignmentST"];
nodo788->nodo789;
nodo790[label="retorno (ID)"];
nodo789->nodo790;
nodo791[label="expListArray"];
nodo789->nodo791;
nodo792[label=". (Key symbol)"];
nodo791->nodo792;
nodo793[label="nombre (ID)"];
nodo791->nodo793;
nodo794[label=":= (Key symbol)"];
nodo789->nodo794;
nodo795[label="expression"];
nodo789->nodo795;
nodo796[label="finalExp"];
nodo795->nodo796;
nodo797[label="Erik Flores (STR)"];
nodo796->nodo797;
nodo798[label="; (Key symbol)"];
nodo788->nodo798;
nodo799[label="instruction"];
nodo786->nodo799;
nodo800[label="assignmentST"];
nodo799->nodo800;
nodo801[label="retorno (ID)"];
nodo800->nodo801;
nodo802[label="expListArray"];
nodo800->nodo802;
nodo803[label=". (Key symbol)"];
nodo802->nodo803;
nodo804[label="carnet (ID)"];
nodo802->nodo804;
nodo805[label=":= (Key symbol)"];
nodo800->nodo805;
nodo806[label="expression"];
nodo800->nodo806;
nodo807[label="finalExp"];
nodo806->nodo807;
nodo808[label="201712345 (STR)"];
nodo807->nodo808;
nodo809[label="; (Key symbol)"];
nodo799->nodo809;
nodo810[label="instruction"];
nodo785->nodo810;
nodo811[label="assignmentST"];
nodo810->nodo811;
nodo812[label="retorno (ID)"];
nodo811->nodo812;
nodo813[label="expListArray"];
nodo811->nodo813;
nodo814[label=". (Key symbol)"];
nodo813->nodo814;
nodo815[label="lista_cursos (ID)"];
nodo813->nodo815;
nodo816[label=":= (Key symbol)"];
nodo811->nodo816;
nodo817[label="expression"];
nodo811->nodo817;
nodo818[label="finalExp"];
nodo817->nodo818;
nodo819[label="callFuncST"];
nodo818->nodo819;
nodo820[label="get_cursos (ID)"];
nodo819->nodo820;
nodo821[label="( (Key symbol)"];
nodo819->nodo821;
nodo822[label="parameterList"];
nodo819->nodo822;
nodo823[label=") (Key symbol)"];
nodo819->nodo823;
nodo824[label="; (Key symbol)"];
nodo819->nodo824;
nodo825[label="instruction"];
nodo784->nodo825;
nodo826[label="assignmentST"];
nodo825->nodo826;
nodo827[label="get_estudiante (ID)"];
nodo826->nodo827;
nodo828[label="expListArray"];
nodo826->nodo828;
nodo829[label=":= (Key symbol)"];
nodo826->nodo829;
nodo830[label="expression"];
nodo826->nodo830;
nodo831[label="finalExp"];
nodo830->nodo831;
nodo832[label="access"];
nodo831->nodo832;
nodo833[label="retorno (ID)"];
nodo832->nodo833;
nodo834[label="expListArray"];
nodo832->nodo834;
nodo835[label="; (Key symbol)"];
nodo825->nodo835;
nodo836[label="end (Keyword)"];
nodo782->nodo836;
nodo837[label="else (Keyword)"];
nodo769->nodo837;
nodo838[label="ifST"];
nodo769->nodo838;
nodo839[label="if (Keyword)"];
nodo838->nodo839;
nodo840[label="expression"];
nodo838->nodo840;
nodo841[label="expression"];
nodo840->nodo841;
nodo842[label="finalExp"];
nodo841->nodo842;
nodo843[label="access"];
nodo842->nodo843;
nodo844[label="posicion (ID)"];
nodo843->nodo844;
nodo845[label="expListArray"];
nodo843->nodo845;
nodo846[label="= (Key symbol)"];
nodo840->nodo846;
nodo847[label="expression"];
nodo840->nodo847;
nodo848[label="finalExp"];
nodo847->nodo848;
nodo849[label="2 (INTEGER)"];
nodo848->nodo849;
nodo850[label="then (Keyword)"];
nodo838->nodo850;
nodo851[label="statements"];
nodo838->nodo851;
nodo852[label="begin (Keyword)"];
nodo851->nodo852;
nodo853[label="instructionList"];
nodo851->nodo853;
nodo854[label="instructionList"];
nodo853->nodo854;
nodo855[label="instructionList"];
nodo854->nodo855;
nodo856[label="instructionList"];
nodo855->nodo856;
nodo857[label="instruction"];
nodo856->nodo857;
nodo858[label="assignmentST"];
nodo857->nodo858;
nodo859[label="retorno (ID)"];
nodo858->nodo859;
nodo860[label="expListArray"];
nodo858->nodo860;
nodo861[label=". (Key symbol)"];
nodo860->nodo861;
nodo862[label="nombre (ID)"];
nodo860->nodo862;
nodo863[label=":= (Key symbol)"];
nodo858->nodo863;
nodo864[label="expression"];
nodo858->nodo864;
nodo865[label="finalExp"];
nodo864->nodo865;
nodo866[label="Manuel Miranda (STR)"];
nodo865->nodo866;
nodo867[label="; (Key symbol)"];
nodo857->nodo867;
nodo868[label="instruction"];
nodo855->nodo868;
nodo869[label="assignmentST"];
nodo868->nodo869;
nodo870[label="retorno (ID)"];
nodo869->nodo870;
nodo871[label="expListArray"];
nodo869->nodo871;
nodo872[label=". (Key symbol)"];
nodo871->nodo872;
nodo873[label="carnet (ID)"];
nodo871->nodo873;
nodo874[label=":= (Key symbol)"];
nodo869->nodo874;
nodo875[label="expression"];
nodo869->nodo875;
nodo876[label="finalExp"];
nodo875->nodo876;
nodo877[label="2020123456 (STR)"];
nodo876->nodo877;
nodo878[label="; (Key symbol)"];
nodo868->nodo878;
nodo879[label="instruction"];
nodo854->nodo879;
nodo880[label="assignmentST"];
nodo879->nodo880;
nodo881[label="retorno (ID)"];
nodo880->nodo881;
nodo882[label="expListArray"];
nodo880->nodo882;
nodo883[label=". (Key symbol)"];
nodo882->nodo883;
nodo884[label="lista_cursos (ID)"];
nodo882->nodo884;
nodo885[label=":= (Key symbol)"];
nodo880->nodo885;
nodo886[label="expression"];
nodo880->nodo886;
nodo887[label="finalExp"];
nodo886->nodo887;
nodo888[label="callFuncST"];
nodo887->nodo888;
nodo889[label="get_cursos (ID)"];
nodo888->nodo889;
nodo890[label="( (Key symbol)"];
nodo888->nodo890;
nodo891[label="parameterList"];
nodo888->nodo891;
nodo892[label=") (Key symbol)"];
nodo888->nodo892;
nodo893[label="; (Key symbol)"];
nodo888->nodo893;
nodo894[label="instruction"];
nodo853->nodo894;
nodo895[label="assignmentST"];
nodo894->nodo895;
nodo896[label="get_estudiante (ID)"];
nodo895->nodo896;
nodo897[label="expListArray"];
nodo895->nodo897;
nodo898[label=":= (Key symbol)"];
nodo895->nodo898;
nodo899[label="expression"];
nodo895->nodo899;
nodo900[label="finalExp"];
nodo899->nodo900;
nodo901[label="access"];
nodo900->nodo901;
nodo902[label="retorno (ID)"];
nodo901->nodo902;
nodo903[label="expListArray"];
nodo901->nodo903;
nodo904[label="; (Key symbol)"];
nodo894->nodo904;
nodo905[label="end (Keyword)"];
nodo851->nodo905;
nodo906[label="else (Keyword)"];
nodo838->nodo906;
nodo907[label="ifST"];
nodo838->nodo907;
nodo908[label="if (Keyword)"];
nodo907->nodo908;
nodo909[label="expression"];
nodo907->nodo909;
nodo910[label="expression"];
nodo909->nodo910;
nodo911[label="finalExp"];
nodo910->nodo911;
nodo912[label="access"];
nodo911->nodo912;
nodo913[label="posicion (ID)"];
nodo912->nodo913;
nodo914[label="expListArray"];
nodo912->nodo914;
nodo915[label="= (Key symbol)"];
nodo909->nodo915;
nodo916[label="expression"];
nodo909->nodo916;
nodo917[label="finalExp"];
nodo916->nodo917;
nodo918[label="3 (INTEGER)"];
nodo917->nodo918;
nodo919[label="then (Keyword)"];
nodo907->nodo919;
nodo920[label="statements"];
nodo907->nodo920;
nodo921[label="begin (Keyword)"];
nodo920->nodo921;
nodo922[label="instructionList"];
nodo920->nodo922;
nodo923[label="instructionList"];
nodo922->nodo923;
nodo924[label="instructionList"];
nodo923->nodo924;
nodo925[label="instructionList"];
nodo924->nodo925;
nodo926[label="instruction"];
nodo925->nodo926;
nodo927[label="assignmentST"];
nodo926->nodo927;
nodo928[label="retorno (ID)"];
nodo927->nodo928;
nodo929[label="expListArray"];
nodo927->nodo929;
nodo930[label=". (Key symbol)"];
nodo929->nodo930;
nodo931[label="nombre (ID)"];
nodo929->nodo931;
nodo932[label=":= (Key symbol)"];
nodo927->nodo932;
nodo933[label="expression"];
nodo927->nodo933;
nodo934[label="finalExp"];
nodo933->nodo934;
nodo935[label="Gerardo Diaz (STR)"];
nodo934->nodo935;
nodo936[label="; (Key symbol)"];
nodo926->nodo936;
nodo937[label="instruction"];
nodo924->nodo937;
nodo938[label="assignmentST"];
nodo937->nodo938;
nodo939[label="retorno (ID)"];
nodo938->nodo939;
nodo940[label="expListArray"];
nodo938->nodo940;
nodo941[label=". (Key symbol)"];
nodo940->nodo941;
nodo942[label="carnet (ID)"];
nodo940->nodo942;
nodo943[label=":= (Key symbol)"];
nodo938->nodo943;
nodo944[label="expression"];
nodo938->nodo944;
nodo945[label="finalExp"];
nodo944->nodo945;
nodo946[label="201755443 (STR)"];
nodo945->nodo946;
nodo947[label="; (Key symbol)"];
nodo937->nodo947;
nodo948[label="instruction"];
nodo923->nodo948;
nodo949[label="assignmentST"];
nodo948->nodo949;
nodo950[label="retorno (ID)"];
nodo949->nodo950;
nodo951[label="expListArray"];
nodo949->nodo951;
nodo952[label=". (Key symbol)"];
nodo951->nodo952;
nodo953[label="lista_cursos (ID)"];
nodo951->nodo953;
nodo954[label=":= (Key symbol)"];
nodo949->nodo954;
nodo955[label="expression"];
nodo949->nodo955;
nodo956[label="finalExp"];
nodo955->nodo956;
nodo957[label="callFuncST"];
nodo956->nodo957;
nodo958[label="get_cursos (ID)"];
nodo957->nodo958;
nodo959[label="( (Key symbol)"];
nodo957->nodo959;
nodo960[label="parameterList"];
nodo957->nodo960;
nodo961[label=") (Key symbol)"];
nodo957->nodo961;
nodo962[label="; (Key symbol)"];
nodo957->nodo962;
nodo963[label="instruction"];
nodo922->nodo963;
nodo964[label="assignmentST"];
nodo963->nodo964;
nodo965[label="get_estudiante (ID)"];
nodo964->nodo965;
nodo966[label="expListArray"];
nodo964->nodo966;
nodo967[label=":= (Key symbol)"];
nodo964->nodo967;
nodo968[label="expression"];
nodo964->nodo968;
nodo969[label="finalExp"];
nodo968->nodo969;
nodo970[label="access"];
nodo969->nodo970;
nodo971[label="retorno (ID)"];
nodo970->nodo971;
nodo972[label="expListArray"];
nodo970->nodo972;
nodo973[label="; (Key symbol)"];
nodo963->nodo973;
nodo974[label="end (Keyword)"];
nodo920->nodo974;
nodo975[label="else (Keyword)"];
nodo907->nodo975;
nodo976[label="statements"];
nodo907->nodo976;
nodo977[label="begin (Keyword)"];
nodo976->nodo977;
nodo978[label="instructionList"];
nodo976->nodo978;
nodo979[label="instructionList"];
nodo978->nodo979;
nodo980[label="instructionList"];
nodo979->nodo980;
nodo981[label="instructionList"];
nodo980->nodo981;
nodo982[label="instruction"];
nodo981->nodo982;
nodo983[label="assignmentST"];
nodo982->nodo983;
nodo984[label="retorno (ID)"];
nodo983->nodo984;
nodo985[label="expListArray"];
nodo983->nodo985;
nodo986[label=". (Key symbol)"];
nodo985->nodo986;
nodo987[label="nombre (ID)"];
nodo985->nodo987;
nodo988[label=":= (Key symbol)"];
nodo983->nodo988;
nodo989[label="expression"];
nodo983->nodo989;
nodo990[label="finalExp"];
nodo989->nodo990;
nodo991[label="Angel Asturias (STR)"];
nodo990->nodo991;
nodo992[label="; (Key symbol)"];
nodo982->nodo992;
nodo993[label="instruction"];
nodo980->nodo993;
nodo994[label="assignmentST"];
nodo993->nodo994;
nodo995[label="retorno (ID)"];
nodo994->nodo995;
nodo996[label="expListArray"];
nodo994->nodo996;
nodo997[label=". (Key symbol)"];
nodo996->nodo997;
nodo998[label="carnet (ID)"];
nodo996->nodo998;
nodo999[label=":= (Key symbol)"];
nodo994->nodo999;
nodo1000[label="expression"];
nodo994->nodo1000;
nodo1001[label="finalExp"];
nodo1000->nodo1001;
nodo1002[label="2018554433 (STR)"];
nodo1001->nodo1002;
nodo1003[label="; (Key symbol)"];
nodo993->nodo1003;
nodo1004[label="instruction"];
nodo979->nodo1004;
nodo1005[label="assignmentST"];
nodo1004->nodo1005;
nodo1006[label="retorno (ID)"];
nodo1005->nodo1006;
nodo1007[label="expListArray"];
nodo1005->nodo1007;
nodo1008[label=". (Key symbol)"];
nodo1007->nodo1008;
nodo1009[label="lista_cursos (ID)"];
nodo1007->nodo1009;
nodo1010[label=":= (Key symbol)"];
nodo1005->nodo1010;
nodo1011[label="expression"];
nodo1005->nodo1011;
nodo1012[label="finalExp"];
nodo1011->nodo1012;
nodo1013[label="callFuncST"];
nodo1012->nodo1013;
nodo1014[label="get_cursos (ID)"];
nodo1013->nodo1014;
nodo1015[label="( (Key symbol)"];
nodo1013->nodo1015;
nodo1016[label="parameterList"];
nodo1013->nodo1016;
nodo1017[label=") (Key symbol)"];
nodo1013->nodo1017;
nodo1018[label="; (Key symbol)"];
nodo1013->nodo1018;
nodo1019[label="instruction"];
nodo978->nodo1019;
nodo1020[label="assignmentST"];
nodo1019->nodo1020;
nodo1021[label="get_estudiante (ID)"];
nodo1020->nodo1021;
nodo1022[label="expListArray"];
nodo1020->nodo1022;
nodo1023[label=":= (Key symbol)"];
nodo1020->nodo1023;
nodo1024[label="expression"];
nodo1020->nodo1024;
nodo1025[label="finalExp"];
nodo1024->nodo1025;
nodo1026[label="access"];
nodo1025->nodo1026;
nodo1027[label="retorno (ID)"];
nodo1026->nodo1027;
nodo1028[label="expListArray"];
nodo1026->nodo1028;
nodo1029[label="; (Key symbol)"];
nodo1019->nodo1029;
nodo1030[label="end (Keyword)"];
nodo976->nodo1030;
nodo1031[label="; (Key symbol)"];
nodo976->nodo1031;
nodo1032[label="end (Keyword)"];
nodo765->nodo1032;
nodo1033[label="; (Key symbol)"];
nodo765->nodo1033;
nodo1034[label="declara"];
nodo8->nodo1034;
nodo1035[label="procedureST"];
nodo1034->nodo1035;
nodo1036[label="procedure (Keyword)"];
nodo1035->nodo1036;
nodo1037[label="imprimir_datos_cursos (ID)"];
nodo1035->nodo1037;
nodo1038[label="( (Key symbol)"];
nodo1035->nodo1038;
nodo1039[label="argumentList"];
nodo1035->nodo1039;
nodo1040[label="argument"];
nodo1039->nodo1040;
nodo1041[label="idList"];
nodo1040->nodo1041;
nodo1042[label="entrada (ID)"];
nodo1041->nodo1042;
nodo1043[label=": (Key symbol)"];
nodo1040->nodo1043;
nodo1044[label="type"];
nodo1040->nodo1044;
nodo1045[label="cursos (ID)"];
nodo1044->nodo1045;
nodo1046[label=") (Key symbol)"];
nodo1035->nodo1046;
nodo1047[label="; (Key symbol)"];
nodo1035->nodo1047;
nodo1048[label="declarationList"];
nodo1035->nodo1048;
nodo1049[label="declara"];
nodo1048->nodo1049;
nodo1050[label="var (Keyword)"];
nodo1049->nodo1050;
nodo1051[label="declarationListVar"];
nodo1049->nodo1051;
nodo1052[label="declarationVar"];
nodo1051->nodo1052;
nodo1053[label="idList"];
nodo1052->nodo1053;
nodo1054[label="i (ID)"];
nodo1053->nodo1054;
nodo1055[label=": (Key symbol)"];
nodo1052->nodo1055;
nodo1056[label="type"];
nodo1052->nodo1056;
nodo1057[label="integer (Keyword)"];
nodo1056->nodo1057;
nodo1058[label="; (Key symbol)"];
nodo1051->nodo1058;
nodo1059[label="statements"];
nodo1035->nodo1059;
nodo1060[label="begin (Keyword)"];
nodo1059->nodo1060;
nodo1061[label="instructionList"];
nodo1059->nodo1061;
nodo1062[label="instructionList"];
nodo1061->nodo1062;
nodo1063[label="instructionList"];
nodo1062->nodo1063;
nodo1064[label="instructionList"];
nodo1063->nodo1064;
nodo1065[label="instruction"];
nodo1064->nodo1065;
nodo1066[label="printST"];
nodo1065->nodo1066;
nodo1067[label="writeln (Keyword)"];
nodo1066->nodo1067;
nodo1068[label="( (Key symbol)"];
nodo1066->nodo1068;
nodo1069[label="expressionList"];
nodo1066->nodo1069;
nodo1070[label="expression"];
nodo1069->nodo1070;
nodo1071[label="finalExp"];
nodo1070->nodo1071;
nodo1072[label="cursos (STR)"];
nodo1071->nodo1072;
nodo1073[label=") (Key symbol)"];
nodo1066->nodo1073;
nodo1074[label="; (Key symbol)"];
nodo1066->nodo1074;
nodo1075[label="instruction"];
nodo1063->nodo1075;
nodo1076[label="forDoST"];
nodo1075->nodo1076;
nodo1077[label="for (Keyword)"];
nodo1076->nodo1077;
nodo1078[label="assignmentST"];
nodo1076->nodo1078;
nodo1079[label="i (ID)"];
nodo1078->nodo1079;
nodo1080[label="expListArray"];
nodo1078->nodo1080;
nodo1081[label=":= (Key symbol)"];
nodo1078->nodo1081;
nodo1082[label="expression"];
nodo1078->nodo1082;
nodo1083[label="finalExp"];
nodo1082->nodo1083;
nodo1084[label="1 (INTEGER)"];
nodo1083->nodo1084;
nodo1085[label="to (Keyword)"];
nodo1076->nodo1085;
nodo1086[label="expression"];
nodo1076->nodo1086;
nodo1087[label="finalExp"];
nodo1086->nodo1087;
nodo1088[label="access"];
nodo1087->nodo1088;
nodo1089[label="TOPE (ID)"];
nodo1088->nodo1089;
nodo1090[label="expListArray"];
nodo1088->nodo1090;
nodo1091[label="do (Keyword)"];
nodo1076->nodo1091;
nodo1092[label="statements"];
nodo1076->nodo1092;
nodo1093[label="begin (Keyword)"];
nodo1092->nodo1093;
nodo1094[label="instructionList"];
nodo1092->nodo1094;
nodo1095[label="instructionList"];
nodo1094->nodo1095;
nodo1096[label="instructionList"];
nodo1095->nodo1096;
nodo1097[label="instructionList"];
nodo1096->nodo1097;
nodo1098[label="instructionList"];
nodo1097->nodo1098;
nodo1099[label="instruction"];
nodo1098->nodo1099;
nodo1100[label="printST"];
nodo1099->nodo1100;
nodo1101[label="writeln (Keyword)"];
nodo1100->nodo1101;
nodo1102[label="( (Key symbol)"];
nodo1100->nodo1102;
nodo1103[label="expressionList"];
nodo1100->nodo1103;
nodo1104[label="expression"];
nodo1103->nodo1104;
nodo1105[label="finalExp"];
nodo1104->nodo1105;
nodo1106[label="---------- (STR)"];
nodo1105->nodo1106;
nodo1107[label=") (Key symbol)"];
nodo1100->nodo1107;
nodo1108[label="; (Key symbol)"];
nodo1100->nodo1108;
nodo1109[label="instruction"];
nodo1097->nodo1109;
nodo1110[label="printST"];
nodo1109->nodo1110;
nodo1111[label="writeln (Keyword)"];
nodo1110->nodo1111;
nodo1112[label="( (Key symbol)"];
nodo1110->nodo1112;
nodo1113[label="expressionList"];
nodo1110->nodo1113;
nodo1114[label="expressionList"];
nodo1113->nodo1114;
nodo1115[label="expression"];
nodo1114->nodo1115;
nodo1116[label="finalExp"];
nodo1115->nodo1116;
nodo1117[label="Codigo:  (STR)"];
nodo1116->nodo1117;
nodo1118[label=", (Key symbol)"];
nodo1113->nodo1118;
nodo1119[label="expression"];
nodo1113->nodo1119;
nodo1120[label="finalExp"];
nodo1119->nodo1120;
nodo1121[label="access"];
nodo1120->nodo1121;
nodo1122[label="entrada (ID)"];
nodo1121->nodo1122;
nodo1123[label="expListArray"];
nodo1121->nodo1123;
nodo1124[label="expListArray"];
nodo1123->nodo1124;
nodo1125[label="[ (Key symbol)"];
nodo1124->nodo1125;
nodo1126[label="expression"];
nodo1124->nodo1126;
nodo1127[label="finalExp"];
nodo1126->nodo1127;
nodo1128[label="access"];
nodo1127->nodo1128;
nodo1129[label="i (ID)"];
nodo1128->nodo1129;
nodo1130[label="expListArray"];
nodo1128->nodo1130;
nodo1131[label="] (Key symbol)"];
nodo1124->nodo1131;
nodo1132[label=". (Key symbol)"];
nodo1123->nodo1132;
nodo1133[label="codigo (ID)"];
nodo1123->nodo1133;
nodo1134[label=") (Key symbol)"];
nodo1110->nodo1134;
nodo1135[label="; (Key symbol)"];
nodo1110->nodo1135;
nodo1136[label="instruction"];
nodo1096->nodo1136;
nodo1137[label="printST"];
nodo1136->nodo1137;
nodo1138[label="writeln (Keyword)"];
nodo1137->nodo1138;
nodo1139[label="( (Key symbol)"];
nodo1137->nodo1139;
nodo1140[label="expressionList"];
nodo1137->nodo1140;
nodo1141[label="expressionList"];
nodo1140->nodo1141;
nodo1142[label="expression"];
nodo1141->nodo1142;
nodo1143[label="finalExp"];
nodo1142->nodo1143;
nodo1144[label="Nombre:  (STR)"];
nodo1143->nodo1144;
nodo1145[label=", (Key symbol)"];
nodo1140->nodo1145;
nodo1146[label="expression"];
nodo1140->nodo1146;
nodo1147[label="finalExp"];
nodo1146->nodo1147;
nodo1148[label="access"];
nodo1147->nodo1148;
nodo1149[label="entrada (ID)"];
nodo1148->nodo1149;
nodo1150[label="expListArray"];
nodo1148->nodo1150;
nodo1151[label="expListArray"];
nodo1150->nodo1151;
nodo1152[label="[ (Key symbol)"];
nodo1151->nodo1152;
nodo1153[label="expression"];
nodo1151->nodo1153;
nodo1154[label="finalExp"];
nodo1153->nodo1154;
nodo1155[label="access"];
nodo1154->nodo1155;
nodo1156[label="i (ID)"];
nodo1155->nodo1156;
nodo1157[label="expListArray"];
nodo1155->nodo1157;
nodo1158[label="] (Key symbol)"];
nodo1151->nodo1158;
nodo1159[label=". (Key symbol)"];
nodo1150->nodo1159;
nodo1160[label="nombre (ID)"];
nodo1150->nodo1160;
nodo1161[label=") (Key symbol)"];
nodo1137->nodo1161;
nodo1162[label="; (Key symbol)"];
nodo1137->nodo1162;
nodo1163[label="instruction"];
nodo1095->nodo1163;
nodo1164[label="printST"];
nodo1163->nodo1164;
nodo1165[label="writeln (Keyword)"];
nodo1164->nodo1165;
nodo1166[label="( (Key symbol)"];
nodo1164->nodo1166;
nodo1167[label="expressionList"];
nodo1164->nodo1167;
nodo1168[label="expressionList"];
nodo1167->nodo1168;
nodo1169[label="expression"];
nodo1168->nodo1169;
nodo1170[label="finalExp"];
nodo1169->nodo1170;
nodo1171[label="Nota:  (STR)"];
nodo1170->nodo1171;
nodo1172[label=", (Key symbol)"];
nodo1167->nodo1172;
nodo1173[label="expression"];
nodo1167->nodo1173;
nodo1174[label="finalExp"];
nodo1173->nodo1174;
nodo1175[label="access"];
nodo1174->nodo1175;
nodo1176[label="entrada (ID)"];
nodo1175->nodo1176;
nodo1177[label="expListArray"];
nodo1175->nodo1177;
nodo1178[label="expListArray"];
nodo1177->nodo1178;
nodo1179[label="[ (Key symbol)"];
nodo1178->nodo1179;
nodo1180[label="expression"];
nodo1178->nodo1180;
nodo1181[label="finalExp"];
nodo1180->nodo1181;
nodo1182[label="access"];
nodo1181->nodo1182;
nodo1183[label="i (ID)"];
nodo1182->nodo1183;
nodo1184[label="expListArray"];
nodo1182->nodo1184;
nodo1185[label="] (Key symbol)"];
nodo1178->nodo1185;
nodo1186[label=". (Key symbol)"];
nodo1177->nodo1186;
nodo1187[label="nota (ID)"];
nodo1177->nodo1187;
nodo1188[label=") (Key symbol)"];
nodo1164->nodo1188;
nodo1189[label="; (Key symbol)"];
nodo1164->nodo1189;
nodo1190[label="instruction"];
nodo1094->nodo1190;
nodo1191[label="printST"];
nodo1190->nodo1191;
nodo1192[label="writeln (Keyword)"];
nodo1191->nodo1192;
nodo1193[label="( (Key symbol)"];
nodo1191->nodo1193;
nodo1194[label="expressionList"];
nodo1191->nodo1194;
nodo1195[label="expressionList"];
nodo1194->nodo1195;
nodo1196[label="expression"];
nodo1195->nodo1196;
nodo1197[label="finalExp"];
nodo1196->nodo1197;
nodo1198[label="Creditos:  (STR)"];
nodo1197->nodo1198;
nodo1199[label=", (Key symbol)"];
nodo1194->nodo1199;
nodo1200[label="expression"];
nodo1194->nodo1200;
nodo1201[label="finalExp"];
nodo1200->nodo1201;
nodo1202[label="access"];
nodo1201->nodo1202;
nodo1203[label="entrada (ID)"];
nodo1202->nodo1203;
nodo1204[label="expListArray"];
nodo1202->nodo1204;
nodo1205[label="expListArray"];
nodo1204->nodo1205;
nodo1206[label="[ (Key symbol)"];
nodo1205->nodo1206;
nodo1207[label="expression"];
nodo1205->nodo1207;
nodo1208[label="finalExp"];
nodo1207->nodo1208;
nodo1209[label="access"];
nodo1208->nodo1209;
nodo1210[label="i (ID)"];
nodo1209->nodo1210;
nodo1211[label="expListArray"];
nodo1209->nodo1211;
nodo1212[label="] (Key symbol)"];
nodo1205->nodo1212;
nodo1213[label=". (Key symbol)"];
nodo1204->nodo1213;
nodo1214[label="creditos (ID)"];
nodo1204->nodo1214;
nodo1215[label=") (Key symbol)"];
nodo1191->nodo1215;
nodo1216[label="; (Key symbol)"];
nodo1191->nodo1216;
nodo1217[label="end (Keyword)"];
nodo1092->nodo1217;
nodo1218[label="; (Key symbol)"];
nodo1092->nodo1218;
nodo1219[label="instruction"];
nodo1062->nodo1219;
nodo1220[label="exit (Keyword)"];
nodo1219->nodo1220;
nodo1221[label="( (Key symbol)"];
nodo1219->nodo1221;
nodo1222[label=") (Key symbol)"];
nodo1219->nodo1222;
nodo1223[label="; (Key symbol)"];
nodo1219->nodo1223;
nodo1224[label="instruction"];
nodo1061->nodo1224;
nodo1225[label="printST"];
nodo1224->nodo1225;
nodo1226[label="writeln (Keyword)"];
nodo1225->nodo1226;
nodo1227[label="( (Key symbol)"];
nodo1225->nodo1227;
nodo1228[label="expressionList"];
nodo1225->nodo1228;
nodo1229[label="expression"];
nodo1228->nodo1229;
nodo1230[label="finalExp"];
nodo1229->nodo1230;
nodo1231[label="Mensaje dentro del procedimiento imprimir datos, si imprime esto no se maneja bien el exit (STR)"];
nodo1230->nodo1231;
nodo1232[label=") (Key symbol)"];
nodo1225->nodo1232;
nodo1233[label="; (Key symbol)"];
nodo1225->nodo1233;
nodo1234[label="end (Keyword)"];
nodo1059->nodo1234;
nodo1235[label="; (Key symbol)"];
nodo1059->nodo1235;
nodo1236[label="declara"];
nodo7->nodo1236;
nodo1237[label="procedureST"];
nodo1236->nodo1237;
nodo1238[label="procedure (Keyword)"];
nodo1237->nodo1238;
nodo1239[label="imprimir_datos_estudiante (ID)"];
nodo1237->nodo1239;
nodo1240[label="( (Key symbol)"];
nodo1237->nodo1240;
nodo1241[label="argumentList"];
nodo1237->nodo1241;
nodo1242[label="argument"];
nodo1241->nodo1242;
nodo1243[label="idList"];
nodo1242->nodo1243;
nodo1244[label="entrada (ID)"];
nodo1243->nodo1244;
nodo1245[label=": (Key symbol)"];
nodo1242->nodo1245;
nodo1246[label="type"];
nodo1242->nodo1246;
nodo1247[label="estudiante (ID)"];
nodo1246->nodo1247;
nodo1248[label=") (Key symbol)"];
nodo1237->nodo1248;
nodo1249[label="; (Key symbol)"];
nodo1237->nodo1249;
nodo1250[label="declarationList"];
nodo1237->nodo1250;
nodo1251[label="declara"];
nodo1250->nodo1251;
nodo1252[label="var (Keyword)"];
nodo1251->nodo1252;
nodo1253[label="declarationListVar"];
nodo1251->nodo1253;
nodo1254[label="declarationVar"];
nodo1253->nodo1254;
nodo1255[label="idList"];
nodo1254->nodo1255;
nodo1256[label="mensaje (ID)"];
nodo1255->nodo1256;
nodo1257[label=": (Key symbol)"];
nodo1254->nodo1257;
nodo1258[label="type"];
nodo1254->nodo1258;
nodo1259[label="string (Keyword)"];
nodo1258->nodo1259;
nodo1260[label="; (Key symbol)"];
nodo1253->nodo1260;
nodo1261[label="statements"];
nodo1237->nodo1261;
nodo1262[label="begin (Keyword)"];
nodo1261->nodo1262;
nodo1263[label="instructionList"];
nodo1261->nodo1263;
nodo1264[label="instructionList"];
nodo1263->nodo1264;
nodo1265[label="instructionList"];
nodo1264->nodo1265;
nodo1266[label="instructionList"];
nodo1265->nodo1266;
nodo1267[label="instructionList"];
nodo1266->nodo1267;
nodo1268[label="instruction"];
nodo1267->nodo1268;
nodo1269[label="assignmentST"];
nodo1268->nodo1269;
nodo1270[label="mensaje (ID)"];
nodo1269->nodo1270;
nodo1271[label="expListArray"];
nodo1269->nodo1271;
nodo1272[label=":= (Key symbol)"];
nodo1269->nodo1272;
nodo1273[label="expression"];
nodo1269->nodo1273;
nodo1274[label="finalExp"];
nodo1273->nodo1274;
nodo1275[label="Estudiante reconocido (STR)"];
nodo1274->nodo1275;
nodo1276[label="; (Key symbol)"];
nodo1268->nodo1276;
nodo1277[label="instruction"];
nodo1266->nodo1277;
nodo1278[label="printST"];
nodo1277->nodo1278;
nodo1279[label="writeln (Keyword)"];
nodo1278->nodo1279;
nodo1280[label="( (Key symbol)"];
nodo1278->nodo1280;
nodo1281[label="expressionList"];
nodo1278->nodo1281;
nodo1282[label="expressionList"];
nodo1281->nodo1282;
nodo1283[label="expressionList"];
nodo1282->nodo1283;
nodo1284[label="expression"];
nodo1283->nodo1284;
nodo1285[label="finalExp"];
nodo1284->nodo1285;
nodo1286[label="*** (STR)"];
nodo1285->nodo1286;
nodo1287[label=", (Key symbol)"];
nodo1282->nodo1287;
nodo1288[label="expression"];
nodo1282->nodo1288;
nodo1289[label="finalExp"];
nodo1288->nodo1289;
nodo1290[label="access"];
nodo1289->nodo1290;
nodo1291[label="mensaje (ID)"];
nodo1290->nodo1291;
nodo1292[label="expListArray"];
nodo1290->nodo1292;
nodo1293[label=", (Key symbol)"];
nodo1281->nodo1293;
nodo1294[label="expression"];
nodo1281->nodo1294;
nodo1295[label="finalExp"];
nodo1294->nodo1295;
nodo1296[label="*** (STR)"];
nodo1295->nodo1296;
nodo1297[label=") (Key symbol)"];
nodo1278->nodo1297;
nodo1298[label="; (Key symbol)"];
nodo1278->nodo1298;
nodo1299[label="instruction"];
nodo1265->nodo1299;
nodo1300[label="printST"];
nodo1299->nodo1300;
nodo1301[label="writeln (Keyword)"];
nodo1300->nodo1301;
nodo1302[label="( (Key symbol)"];
nodo1300->nodo1302;
nodo1303[label="expressionList"];
nodo1300->nodo1303;
nodo1304[label="expressionList"];
nodo1303->nodo1304;
nodo1305[label="expression"];
nodo1304->nodo1305;
nodo1306[label="finalExp"];
nodo1305->nodo1306;
nodo1307[label="Nombre del Estudiante:  (STR)"];
nodo1306->nodo1307;
nodo1308[label=", (Key symbol)"];
nodo1303->nodo1308;
nodo1309[label="expression"];
nodo1303->nodo1309;
nodo1310[label="finalExp"];
nodo1309->nodo1310;
nodo1311[label="access"];
nodo1310->nodo1311;
nodo1312[label="entrada (ID)"];
nodo1311->nodo1312;
nodo1313[label="expListArray"];
nodo1311->nodo1313;
nodo1314[label=". (Key symbol)"];
nodo1313->nodo1314;
nodo1315[label="nombre (ID)"];
nodo1313->nodo1315;
nodo1316[label=") (Key symbol)"];
nodo1300->nodo1316;
nodo1317[label="; (Key symbol)"];
nodo1300->nodo1317;
nodo1318[label="instruction"];
nodo1264->nodo1318;
nodo1319[label="printST"];
nodo1318->nodo1319;
nodo1320[label="writeln (Keyword)"];
nodo1319->nodo1320;
nodo1321[label="( (Key symbol)"];
nodo1319->nodo1321;
nodo1322[label="expressionList"];
nodo1319->nodo1322;
nodo1323[label="expressionList"];
nodo1322->nodo1323;
nodo1324[label="expression"];
nodo1323->nodo1324;
nodo1325[label="finalExp"];
nodo1324->nodo1325;
nodo1326[label="Carnet del estudiante:  (STR)"];
nodo1325->nodo1326;
nodo1327[label=", (Key symbol)"];
nodo1322->nodo1327;
nodo1328[label="expression"];
nodo1322->nodo1328;
nodo1329[label="finalExp"];
nodo1328->nodo1329;
nodo1330[label="access"];
nodo1329->nodo1330;
nodo1331[label="entrada (ID)"];
nodo1330->nodo1331;
nodo1332[label="expListArray"];
nodo1330->nodo1332;
nodo1333[label=". (Key symbol)"];
nodo1332->nodo1333;
nodo1334[label="carnet (ID)"];
nodo1332->nodo1334;
nodo1335[label=") (Key symbol)"];
nodo1319->nodo1335;
nodo1336[label="; (Key symbol)"];
nodo1319->nodo1336;
nodo1337[label="instruction"];
nodo1263->nodo1337;
nodo1338[label="callFuncST"];
nodo1337->nodo1338;
nodo1339[label="imprimir_datos_cursos (ID)"];
nodo1338->nodo1339;
nodo1340[label="( (Key symbol)"];
nodo1338->nodo1340;
nodo1341[label="parameterList"];
nodo1338->nodo1341;
nodo1342[label="expression"];
nodo1341->nodo1342;
nodo1343[label="finalExp"];
nodo1342->nodo1343;
nodo1344[label="access"];
nodo1343->nodo1344;
nodo1345[label="entrada (ID)"];
nodo1344->nodo1345;
nodo1346[label="expListArray"];
nodo1344->nodo1346;
nodo1347[label=". (Key symbol)"];
nodo1346->nodo1347;
nodo1348[label="lista_cursos (ID)"];
nodo1346->nodo1348;
nodo1349[label=") (Key symbol)"];
nodo1338->nodo1349;
nodo1350[label="; (Key symbol)"];
nodo1338->nodo1350;
nodo1351[label="end (Keyword)"];
nodo1261->nodo1351;
nodo1352[label="; (Key symbol)"];
nodo1261->nodo1352;
nodo1353[label="declara"];
nodo6->nodo1353;
nodo1354[label="var (Keyword)"];
nodo1353->nodo1354;
nodo1355[label="declarationListVar"];
nodo1353->nodo1355;
nodo1356[label="declarationVar"];
nodo1355->nodo1356;
nodo1357[label="idList"];
nodo1356->nodo1357;
nodo1358[label="contador (ID)"];
nodo1357->nodo1358;
nodo1359[label=": (Key symbol)"];
nodo1356->nodo1359;
nodo1360[label="type"];
nodo1356->nodo1360;
nodo1361[label="integer (Keyword)"];
nodo1360->nodo1361;
nodo1362[label="; (Key symbol)"];
nodo1355->nodo1362;
nodo1363[label="declara"];
nodo5->nodo1363;
nodo1364[label="var (Keyword)"];
nodo1363->nodo1364;
nodo1365[label="declarationListVar"];
nodo1363->nodo1365;
nodo1366[label="declarationVar"];
nodo1365->nodo1366;
nodo1367[label="idList"];
nodo1366->nodo1367;
nodo1368[label="listado_general (ID)"];
nodo1367->nodo1368;
nodo1369[label=": (Key symbol)"];
nodo1366->nodo1369;
nodo1370[label="type"];
nodo1366->nodo1370;
nodo1371[label="estudiantes (ID)"];
nodo1370->nodo1371;
nodo1372[label="; (Key symbol)"];
nodo1365->nodo1372;
nodo1373[label="main"];
nodo0->nodo1373;
nodo1374[label="begin (Keyword)"];
nodo1373->nodo1374;
nodo1375[label="instructionList"];
nodo1373->nodo1375;
nodo1376[label="instructionList"];
nodo1375->nodo1376;
nodo1377[label="instructionList"];
nodo1376->nodo1377;
nodo1378[label="instructionList"];
nodo1377->nodo1378;
nodo1379[label="instruction"];
nodo1378->nodo1379;
nodo1380[label="assignmentST"];
nodo1379->nodo1380;
nodo1381[label="contador (ID)"];
nodo1380->nodo1381;
nodo1382[label="expListArray"];
nodo1380->nodo1382;
nodo1383[label=":= (Key symbol)"];
nodo1380->nodo1383;
nodo1384[label="expression"];
nodo1380->nodo1384;
nodo1385[label="finalExp"];
nodo1384->nodo1385;
nodo1386[label="1 (INTEGER)"];
nodo1385->nodo1386;
nodo1387[label="; (Key symbol)"];
nodo1379->nodo1387;
nodo1388[label="instruction"];
nodo1377->nodo1388;
nodo1389[label="repeatUntilST"];
nodo1388->nodo1389;
nodo1390[label="repeat (Keyword)"];
nodo1389->nodo1390;
nodo1391[label="statements"];
nodo1389->nodo1391;
nodo1392[label="begin (Keyword)"];
nodo1391->nodo1392;
nodo1393[label="instructionList"];
nodo1391->nodo1393;
nodo1394[label="instructionList"];
nodo1393->nodo1394;
nodo1395[label="instruction"];
nodo1394->nodo1395;
nodo1396[label="assignmentST"];
nodo1395->nodo1396;
nodo1397[label="listado_general (ID)"];
nodo1396->nodo1397;
nodo1398[label="expListArray"];
nodo1396->nodo1398;
nodo1399[label="[ (Key symbol)"];
nodo1398->nodo1399;
nodo1400[label="expression"];
nodo1398->nodo1400;
nodo1401[label="finalExp"];
nodo1400->nodo1401;
nodo1402[label="access"];
nodo1401->nodo1402;
nodo1403[label="contador (ID)"];
nodo1402->nodo1403;
nodo1404[label="expListArray"];
nodo1402->nodo1404;
nodo1405[label="] (Key symbol)"];
nodo1398->nodo1405;
nodo1406[label=":= (Key symbol)"];
nodo1396->nodo1406;
nodo1407[label="expression"];
nodo1396->nodo1407;
nodo1408[label="finalExp"];
nodo1407->nodo1408;
nodo1409[label="callFuncST"];
nodo1408->nodo1409;
nodo1410[label="get_estudiante (ID)"];
nodo1409->nodo1410;
nodo1411[label="( (Key symbol)"];
nodo1409->nodo1411;
nodo1412[label="parameterList"];
nodo1409->nodo1412;
nodo1413[label="expression"];
nodo1412->nodo1413;
nodo1414[label="finalExp"];
nodo1413->nodo1414;
nodo1415[label="access"];
nodo1414->nodo1415;
nodo1416[label="contador (ID)"];
nodo1415->nodo1416;
nodo1417[label="expListArray"];
nodo1415->nodo1417;
nodo1418[label=") (Key symbol)"];
nodo1409->nodo1418;
nodo1419[label="; (Key symbol)"];
nodo1409->nodo1419;
nodo1420[label="instruction"];
nodo1393->nodo1420;
nodo1421[label="assignmentST"];
nodo1420->nodo1421;
nodo1422[label="contador (ID)"];
nodo1421->nodo1422;
nodo1423[label="expListArray"];
nodo1421->nodo1423;
nodo1424[label=":= (Key symbol)"];
nodo1421->nodo1424;
nodo1425[label="expression"];
nodo1421->nodo1425;
nodo1426[label="expression"];
nodo1425->nodo1426;
nodo1427[label="finalExp"];
nodo1426->nodo1427;
nodo1428[label="access"];
nodo1427->nodo1428;
nodo1429[label="contador (ID)"];
nodo1428->nodo1429;
nodo1430[label="expListArray"];
nodo1428->nodo1430;
nodo1431[label="+ (Key symbol)"];
nodo1425->nodo1431;
nodo1432[label="expression"];
nodo1425->nodo1432;
nodo1433[label="finalExp"];
nodo1432->nodo1433;
nodo1434[label="1 (INTEGER)"];
nodo1433->nodo1434;
nodo1435[label="; (Key symbol)"];
nodo1420->nodo1435;
nodo1436[label="end (Keyword)"];
nodo1391->nodo1436;
nodo1437[label="until (Keyword)"];
nodo1389->nodo1437;
nodo1438[label="expression"];
nodo1389->nodo1438;
nodo1439[label="finalExp"];
nodo1438->nodo1439;
nodo1440[label="( (Key symbol)"];
nodo1439->nodo1440;
nodo1441[label="expression"];
nodo1439->nodo1441;
nodo1442[label="expression"];
nodo1441->nodo1442;
nodo1443[label="finalExp"];
nodo1442->nodo1443;
nodo1444[label="access"];
nodo1443->nodo1444;
nodo1445[label="contador (ID)"];
nodo1444->nodo1445;
nodo1446[label="expListArray"];
nodo1444->nodo1446;
nodo1447[label="= (Key symbol)"];
nodo1441->nodo1447;
nodo1448[label="expression"];
nodo1441->nodo1448;
nodo1449[label="finalExp"];
nodo1448->nodo1449;
nodo1450[label="5 (INTEGER)"];
nodo1449->nodo1450;
nodo1451[label=") (Key symbol)"];
nodo1439->nodo1451;
nodo1452[label="; (Key symbol)"];
nodo1389->nodo1452;
nodo1453[label="instruction"];
nodo1376->nodo1453;
nodo1454[label="printST"];
nodo1453->nodo1454;
nodo1455[label="writeln (Keyword)"];
nodo1454->nodo1455;
nodo1456[label="( (Key symbol)"];
nodo1454->nodo1456;
nodo1457[label="expressionList"];
nodo1454->nodo1457;
nodo1458[label="expression"];
nodo1457->nodo1458;
nodo1459[label="finalExp"];
nodo1458->nodo1459;
nodo1460[label="***** Imprimiendo datos del estudiante****** (STR)"];
nodo1459->nodo1460;
nodo1461[label=") (Key symbol)"];
nodo1454->nodo1461;
nodo1462[label="; (Key symbol)"];
nodo1454->nodo1462;
nodo1463[label="instruction"];
nodo1375->nodo1463;
nodo1464[label="forDoST"];
nodo1463->nodo1464;
nodo1465[label="for (Keyword)"];
nodo1464->nodo1465;
nodo1466[label="assignmentST"];
nodo1464->nodo1466;
nodo1467[label="contador (ID)"];
nodo1466->nodo1467;
nodo1468[label="expListArray"];
nodo1466->nodo1468;
nodo1469[label=":= (Key symbol)"];
nodo1466->nodo1469;
nodo1470[label="expression"];
nodo1466->nodo1470;
nodo1471[label="finalExp"];
nodo1470->nodo1471;
nodo1472[label="4 (INTEGER)"];
nodo1471->nodo1472;
nodo1473[label="downto (Keyword)"];
nodo1464->nodo1473;
nodo1474[label="expression"];
nodo1464->nodo1474;
nodo1475[label="finalExp"];
nodo1474->nodo1475;
nodo1476[label="1 (INTEGER)"];
nodo1475->nodo1476;
nodo1477[label="do (Keyword)"];
nodo1464->nodo1477;
nodo1478[label="statements"];
nodo1464->nodo1478;
nodo1479[label="begin (Keyword)"];
nodo1478->nodo1479;
nodo1480[label="instructionList"];
nodo1478->nodo1480;
nodo1481[label="instruction"];
nodo1480->nodo1481;
nodo1482[label="callFuncST"];
nodo1481->nodo1482;
nodo1483[label="imprimir_datos_estudiante (ID)"];
nodo1482->nodo1483;
nodo1484[label="( (Key symbol)"];
nodo1482->nodo1484;
nodo1485[label="parameterList"];
nodo1482->nodo1485;
nodo1486[label="expression"];
nodo1485->nodo1486;
nodo1487[label="finalExp"];
nodo1486->nodo1487;
nodo1488[label="access"];
nodo1487->nodo1488;
nodo1489[label="listado_general (ID)"];
nodo1488->nodo1489;
nodo1490[label="expListArray"];
nodo1488->nodo1490;
nodo1491[label="[ (Key symbol)"];
nodo1490->nodo1491;
nodo1492[label="expression"];
nodo1490->nodo1492;
nodo1493[label="finalExp"];
nodo1492->nodo1493;
nodo1494[label="access"];
nodo1493->nodo1494;
nodo1495[label="contador (ID)"];
nodo1494->nodo1495;
nodo1496[label="expListArray"];
nodo1494->nodo1496;
nodo1497[label="] (Key symbol)"];
nodo1490->nodo1497;
nodo1498[label=") (Key symbol)"];
nodo1482->nodo1498;
nodo1499[label="; (Key symbol)"];
nodo1482->nodo1499;
nodo1500[label="end (Keyword)"];
nodo1478->nodo1500;
nodo1501[label="; (Key symbol)"];
nodo1478->nodo1501;
nodo1502[label="end (Keyword)"];
nodo1373->nodo1502;
nodo1503[label=". (Key symbol)"];
nodo1373->nodo1503;
}
