digraph G{graph [ratio=fill];
node [label="\N", fontsize=15, shape=plaintext];
graph [bb="0,0,352,154"];
arset [label=<
<TABLE ALIGN = "LEFT" > 
<TR>
<TD>Name </TD>
<TD>Type </TD>
<TD>Type_Name </TD>
<TD>Environment </TD>
<TD>Value </TD>
 </TR
><TR>
<TD>codigos </TD>
<TD>ID</TD>
<TD>array </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>TOPE </TD>
<TD>INTEGER</TD>
<TD>cons </TD>
<TD>Global$</TD>
<TD>4 </TD>
 </TR
><TR>
<TD>curso </TD>
<TD>ID</TD>
<TD>object </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>codigo </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>curso</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>nombre </TD>
<TD>STRING</TD>
<TD>var </TD>
<TD>curso</TD>
<TD> </TD>
 </TR
><TR>
<TD>nota </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>curso</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>creditos </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>curso</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>cursos </TD>
<TD>ID</TD>
<TD>array </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>estudiante </TD>
<TD>ID</TD>
<TD>object </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>nombre </TD>
<TD>STRING</TD>
<TD>var </TD>
<TD>estudiante</TD>
<TD> </TD>
 </TR
><TR>
<TD>carnet </TD>
<TD>STRING</TD>
<TD>var </TD>
<TD>estudiante</TD>
<TD> </TD>
 </TR
><TR>
<TD>lista_cursos </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>estudiante</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>estudiantes </TD>
<TD>ID</TD>
<TD>array </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>get_curso </TD>
<TD>ID</TD>
<TD>function </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Instructions.Functions.Function </TD>
 </TR
><TR>
<TD>get_curso </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>get_curso</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>codigo_curso </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>get_curso</TD>
<TD>773 </TD>
 </TR
><TR>
<TD>retorno </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>get_curso</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>get_cursos </TD>
<TD>ID</TD>
<TD>function </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Instructions.Functions.Function </TD>
 </TR
><TR>
<TD>get_cursos </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>get_cursos</TD>
<TD> </TD>
 </TR
><TR>
<TD>lista_cursos </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>get_cursos</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>lista_codigos </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>get_cursos</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>i </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>get_cursos</TD>
<TD>5 </TD>
 </TR
><TR>
<TD>get_estudiante </TD>
<TD>ID</TD>
<TD>function </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Instructions.Functions.Function </TD>
 </TR
><TR>
<TD>get_estudiante </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>get_estudiante</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>posicion </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>get_estudiante</TD>
<TD>4 </TD>
 </TR
><TR>
<TD>retorno </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>get_estudiante</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>imprimir_datos_cursos </TD>
<TD>VOID</TD>
<TD>function </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Instructions.Functions.Function </TD>
 </TR
><TR>
<TD>entrada </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>imprimir_datos_cursos</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>i </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>imprimir_datos_cursos</TD>
<TD>5 </TD>
 </TR
><TR>
<TD>imprimir_datos_estudiante </TD>
<TD>VOID</TD>
<TD>function </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Instructions.Functions.Function </TD>
 </TR
><TR>
<TD>entrada </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>imprimir_datos_estudiante</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
><TR>
<TD>mensaje </TD>
<TD>STRING</TD>
<TD>var </TD>
<TD>imprimir_datos_estudiante</TD>
<TD>Estudiante reconocido </TD>
 </TR
><TR>
<TD>contador </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>listado_general </TD>
<TD>ID</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Symbol_.Environment_ </TD>
 </TR
></TABLE>
>, ]; }
