digraph G{graph [ratio=fill];
node [label="\N", fontsize=15, shape=plaintext];
graph [bb="0,0,352,154"];
arset [label=<
<TABLE ALIGN = "LEFT" > 
<TR>
<TD>Name </TD>
<TD>Type </TD>
<TD>Type_Name </TD>
<TD>Environment </TD>
<TD>Value </TD>
 </TR
><TR>
<TD>ackermann </TD>
<TD>INTEGER</TD>
<TD>function </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Instructions.Functions.Function </TD>
 </TR
><TR>
<TD>ackermann </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>ackermann</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>m </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>ackermann</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>n </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>ackermann</TD>
<TD>7 </TD>
 </TR
></TABLE>
>, ]; }
