digraph G{graph [ratio=fill];
node [label="\N", fontsize=15, shape=plaintext];
graph [bb="0,0,352,154"];
arset [label=<
<TABLE ALIGN = "LEFT" > 
<TR>
<TD>Name </TD>
<TD>Type </TD>
<TD>Type_Name </TD>
<TD>Environment </TD>
<TD>Value </TD>
 </TR
><TR>
<TD>a </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>b </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>1 </TD>
 </TR
><TR>
<TD>c </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>2 </TD>
 </TR
><TR>
<TD>min </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>100000 </TD>
 </TR
><TR>
<TD>findMin </TD>
<TD>VOID</TD>
<TD>function </TD>
<TD>Global$</TD>
<TD>_OLC2__Proyecto_1.Instructions.Functions.Function </TD>
 </TR
><TR>
<TD>x </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>findMin</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>y </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>findMin</TD>
<TD>1 </TD>
 </TR
><TR>
<TD>z </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>findMin</TD>
<TD>2 </TD>
 </TR
><TR>
<TD>m </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>findMin</TD>
<TD>100000 </TD>
 </TR
></TABLE>
>, ]; }
