digraph G{graph [ratio=fill];
node [label="\N", fontsize=15, shape=plaintext];
graph [bb="0,0,352,154"];
arset [label=<
<TABLE ALIGN = "LEFT" > 
<TR>
<TD>Name </TD>
<TD>Type </TD>
<TD>Type_Name </TD>
<TD>Environment </TD>
<TD>Value </TD>
 </TR
><TR>
<TD>compare </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>56 </TD>
 </TR
><TR>
<TD>last </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>2 </TD>
 </TR
><TR>
<TD>index </TD>
<TD>REAL</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>i </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>tabla </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>0 </TD>
 </TR
><TR>
<TD>numero </TD>
<TD>INTEGER</TD>
<TD>var </TD>
<TD>Global$</TD>
<TD>0 </TD>
 </TR
></TABLE>
>, ]; }
